default.doesnt.match.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non corrisponde al pattern [{3}]
default.invalid.url.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non è un URL valido
default.invalid.creditCard.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non è un numero di carta di credito valido
default.invalid.email.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non è un indirizzo email valido
default.invalid.range.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non rientra nell'intervallo valido da [{3}] a [{4}]
default.invalid.size.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non rientra nell'intervallo di dimensioni valide da [{3}] a [{4}]
default.invalid.max.message=La proprietà [{0}] della classe [{1}] con valore [{2}] è maggiore di [{3}]
default.invalid.min.message=La proprietà [{0}] della classe [{1}] con valore [{2}] è minore di [{3}]
default.invalid.max.size.message=La proprietà [{0}] della classe [{1}] con valore [{2}] è maggiore di [{3}]
default.invalid.min.size.message=La proprietà [{0}] della classe [{1}] con valore [{2}] è minore di [{3}]
default.invalid.validator.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non è valida
default.not.inlist.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non è contenuta nella lista [{3}]
default.blank.message=La proprietà [{0}] della classe [{1}] non può essere vuota
default.not.equal.message=La proprietà [{0}] della classe [{1}] con valore [{2}] non può essere uguale a [{3}]
default.null.message=La proprietà [{0}] della classe [{1}] non può essere null
default.not.unique.message=La proprietà [{0}] della classe [{1}] con valore [{2}] deve essere unica

default.paginate.prev=Precedente
default.paginate.next=Successivo
historyCustomer.label=Customer Form
historyCustomer.company.label=Perusahaan
retention.label=Master Template SMS Retention
retention.m207NamaRetention.label=Nama Retention
retention.m207FormatSms.label=Format Sms
retention.m207StaOtomatis.label=Metode Pengiriman SMS
historyCustomerVehicle.label=Customer Vehicle
reminder.label=Reminder
reminder.m201ID.label=Reminder
reminder.t201LastKM.label=KM
reminder.t201TglJatuhTempo.label=Est. Jatuh Tempo
reminder.t201TglDM.label=Tgl. Kirim DM
reminder.t201TglSMS.label=Tgl. Kirim SMS
reminder.t201TglEmail.label=Tgl. Kirim Email
reminder.t201LastServiceDate.label=Last Service Date
reminder.operation.label=Operation
antriCuci.t600Tanggal.label=Tanggal
antriCuci.t600xKet.label=Keterangan
antriCuci.reception.label=Reception
antriCuci.t600NomorAntrian.label=Nomor Antrian
antriCuci.alasanUbahUrutan.label=Alasan
SOQ.t156Tanggal.label=Id
SOQ.goods.label=Kode Parts
SOQ.goods2.label=Nama Parts
SOQ.t156Qty1.label=Jumlah
SOQ.t156Satuan.label=Satuan