<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BP_Delivery_OTD_Rate_Yearly" pageWidth="2300" pageHeight="612" orientation="Landscape" columnWidth="2260" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="213"/>
	<subDataset name="Table Dataset 1" uuid="386c6462-f705-4fcc-95db-34487b7f368e"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="serviceAdvisorDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="jenisPaymentDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="jenisPekerjaanDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="detailDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="jenisPayment" class="java.lang.String"/>
	<parameter name="jenisPekerjaan" class="java.lang.String"/>
	<parameter name="kategoriWorkshop" class="java.lang.String"/>
	<parameter name="report" class="java.lang.String"/>
	<parameter name="serviceAdvisor" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="131" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="911" height="29" uuid="f98e9f8d-d55c-4758-b303-7839c5a20c9c"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[BP - OTD RATE]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="42" width="1131" height="61" forecolor="#999999" uuid="49f3bd78-195d-4df4-84b1-61177406c84c"/>
			</rectangle>
			<staticText>
				<reportElement x="12" y="63" width="62" height="20" uuid="9256fa1a-fa15-4fdb-a1f2-f9e00165949a"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Workshop :]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="83" width="62" height="20" uuid="b770c540-a688-4fe6-bb3b-f9d4c6bc3627"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode     :]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="63" width="107" height="20" uuid="3d91ee36-ec26-4e79-a7ad-ba20303561c7"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Jenis Payment :]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="63" width="112" height="20" uuid="6c83ddb3-7f5a-4020-b9c4-bebdb669b063"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{workshop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="83" width="158" height="20" uuid="c87ae434-a0a4-462b-a50c-deb212eaa983"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="63" width="112" height="20" uuid="72279d5c-8ba4-466a-897a-454279a9c123"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jenisPayment}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="338" y="83" width="107" height="20" uuid="47545383-64ea-4ac5-a754-35a46f722906"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Jenis Pekerjaan :]]></text>
			</staticText>
			<staticText>
				<reportElement x="603" y="83" width="107" height="20" uuid="b531d77a-bca9-496d-8cf3-b1ddd5c587e2"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Report                   :]]></text>
			</staticText>
			<textField>
				<reportElement x="445" y="83" width="125" height="20" uuid="57e75f78-ee18-4b5b-8d9e-35664ccc02d8"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jenisPekerjaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="710" y="83" width="125" height="20" uuid="d10eb699-11e0-4289-8bf6-49220e670ffd"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="603" y="63" width="107" height="20" uuid="9e38dd07-453e-41d8-992b-11f9bbbd4026"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Kategori Workshop :]]></text>
			</staticText>
			<textField>
				<reportElement x="710" y="63" width="125" height="20" uuid="3dfc0150-1c2c-4e8a-9782-3de39c32e890"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kategoriWorkshop}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="880" y="63" width="85" height="20" uuid="e36cad33-d5bf-4cd0-af08-68260f9a574f"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Service Advisor :]]></text>
			</staticText>
			<textField>
				<reportElement x="965" y="63" width="125" height="20" uuid="8efe6d52-9395-4c88-9095-b6ce9bf29fb3"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{serviceAdvisor}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="4" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="226" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement x="0" y="0" width="168" height="40" uuid="edb8f376-6ef9-424b-9361-3a8c75791f76"/>
				<dataSourceExpression><![CDATA[$P{serviceAdvisorDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Delivery_OTD_Rate_Yearly_Service_Advisor.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement x="0" y="52" width="168" height="40" uuid="1b32b6a1-1301-49a8-91b3-eedc75dc110f"/>
				<dataSourceExpression><![CDATA[$P{jenisPaymentDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Delivery_OTD_Rate_Yearly_Jenis_Pekerjaan.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement x="0" y="105" width="168" height="40" uuid="9e138bcb-cb3b-451e-893e-3e9c8d0f6208"/>
				<dataSourceExpression><![CDATA[$P{jenisPekerjaanDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Delivery_OTD_Rate_Yearly_Jenis_Payment.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement x="0" y="157" width="168" height="40" uuid="96a44732-d690-4edf-8b3f-18e2044b0f9e"/>
				<dataSourceExpression><![CDATA[$P{detailDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Delivery_OTD_Rate_Yearly_Detail.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
