<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BP_Insurance_Approval_Lead_Time_Detail" pageWidth="1512" pageHeight="572" orientation="Landscape" columnWidth="1512" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isTitleNewPage="true" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="0.848195236744971"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="386c6462-f705-4fcc-95db-34487b7f368e"/>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="insurance" class="java.lang.String"/>
	<parameter name="jobDispatchStatus" class="java.lang.String"/>
	<parameter name="jenisSPK" class="java.lang.String"/>
	<parameter name="report" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.String"/>
	<field name="COLUMN_2" class="java.lang.String"/>
	<field name="COLUMN_3" class="java.lang.String"/>
	<field name="COLUMN_4" class="java.lang.String"/>
	<field name="COLUMN_5" class="java.lang.String"/>
	<field name="COLUMN_6" class="java.lang.String"/>
	<field name="COLUMN_7" class="java.lang.String"/>
	<field name="COLUMN_8" class="java.lang.String"/>
	<field name="COLUMN_9" class="java.lang.String"/>
	<field name="COLUMN_10" class="java.lang.String"/>
	<field name="COLUMN_11" class="java.lang.String"/>
	<field name="COLUMN_12" class="java.lang.String"/>
	<field name="COLUMN_13" class="java.lang.String"/>
	<field name="COLUMN_14" class="java.lang.String"/>
	<field name="COLUMN_15" class="java.lang.String"/>
	<field name="COLUMN_16" class="java.lang.String"/>
	<field name="COLUMN_17" class="java.lang.String"/>
	<field name="COLUMN_18" class="java.lang.String"/>
	<field name="COLUMN_19" class="java.lang.String"/>
	<field name="COLUMN_20" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="28">
			<staticText>
				<reportElement uuid="8ef57ac9-2f22-4170-915e-5c1cfb9ed699" x="1" y="-1" width="858" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[DETAIL]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="34">
			<staticText>
				<reportElement uuid="cf89022b-c377-4cd3-b999-8fdf987bf294" mode="Opaque" x="1" y="0" width="25" height="34" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0568f68e-8c6a-4dee-a6fc-03fd83a0bcdc" mode="Opaque" x="26" y="0" width="94" height="34" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f45a2c08-4c59-4d60-b255-e8b224bcc9f7" mode="Opaque" x="120" y="0" width="52" height="34" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[NO POLISI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="43954a6b-2652-473c-9c9a-fb7ca5156efd" mode="Opaque" x="172" y="0" width="89" height="34" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JENIS KENDARAAN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="09a4472f-1d79-4d75-8188-8be468484586" mode="Opaque" x="261" y="0" width="149" height="34" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[INSURANCE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d0a1812d-5f24-4cfb-b82d-a6afa96c0a3e" mode="Opaque" x="410" y="0" width="154" height="34" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JENIS SPK]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec5ddffb-0489-45a6-a9d8-480b71aa97e5" mode="Opaque" x="564" y="0" width="50" height="34" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FINISH RECEPTION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="06573cb7-8b20-41fd-93e1-122bd209aae5" mode="Opaque" x="614" y="0" width="148" height="16" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTIMASI HEAVY REPAIR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9c639da0-0b87-4d60-9340-21347c27560a" mode="Opaque" x="718" y="16" width="44" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FINISH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5b0775ed-971a-4f43-b41a-30b36557d54d" mode="Opaque" x="614" y="16" width="60" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4a39ea4c-67e9-40ee-9db5-abb0d8c3d2b5" mode="Opaque" x="674" y="16" width="44" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[START]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="06cc8b82-ba16-4c43-b419-8426deac8eb2" mode="Opaque" x="762" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5f52fdfe-db40-4ddf-af3e-7058b09922b0" mode="Opaque" x="819" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TIME]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dcc61a7a-772d-4815-a109-c9fa2c671120" mode="Opaque" x="762" y="0" width="114" height="16" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[SEND INSURANCE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eedcae48-a67f-442b-88e5-c7dd49b3a991" mode="Opaque" x="876" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fbeb8eab-328b-452a-8b64-bd4c2d151899" mode="Opaque" x="933" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TIME]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d8e4101b-be1a-458a-a6f3-1ed510bafd4a" mode="Opaque" x="876" y="0" width="114" height="16" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[UPLOAD SPK]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="79a053b2-cf47-4ea0-a436-950135d1828a" mode="Opaque" x="1047" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TIME]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1e0ea415-c134-4f01-883a-327c9bfaeb4a" mode="Opaque" x="990" y="0" width="171" height="16" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JOB DISPATCH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0c5d6589-bce7-4b61-ba4e-a2ec8600af44" mode="Opaque" x="990" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="698b0de0-d4b6-4931-b43e-d8ef6b8902a5" mode="Opaque" x="1104" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[STATUS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5708649-6a5b-4772-ae37-738055b1c7c8" mode="Opaque" x="1161" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[WF ESTIMASI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="92b483a3-16e7-4d26-898d-1854857b6d83" mode="Opaque" x="1218" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTIMASI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="404d7447-42e3-4a74-a35f-6657729536a5" mode="Opaque" x="1275" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[WF INSURANCE PROCESS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="710cd1fe-a45b-47c4-b9c3-9ee58dfdcd1e" mode="Opaque" x="1332" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[INSURANCE APPROVAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b93f2219-85ea-4ddb-9c48-1d0af82805ee" mode="Opaque" x="1389" y="16" width="57" height="18" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[WF JOB DISPATCH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd214824-5528-4deb-a8e3-7f899551728a" mode="Opaque" x="1161" y="0" width="285" height="16" backcolor="#00CCCC"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[RESULT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField>
				<reportElement uuid="16dcc515-c836-4943-9ff7-ab247981f840" x="26" y="0" width="94" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="82dd2aa3-8255-43ac-b7c3-f99846c64fbb" x="120" y="0" width="52" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="04718beb-68d0-4665-bd25-bd1b877efa30" x="172" y="0" width="89" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="67ff3cfc-7817-41ba-b6c1-a80933cb3685" x="261" y="0" width="149" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c4410977-a427-4fad-943a-3089a0ea3b62" x="410" y="0" width="154" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0a129d42-9c3a-4a1a-81cf-fceb14462793" x="564" y="0" width="50" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9fbf0d97-96da-490b-97bd-111febbfeacc" x="614" y="0" width="60" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e7ad4ee5-ae6e-465b-800d-43c8e1d494df" x="674" y="0" width="44" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="78b9dcb3-ebb5-4f63-b653-1366125142bf" x="718" y="0" width="44" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ed5b8f9a-4e19-42d7-8830-d6ea6e7007c9" x="762" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_9}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a2c721c2-8afe-4fd3-a1e4-29ae13d5e61f" x="819" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="638d3b19-cadb-4e9d-a11a-2ebb2f305098" x="876" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_11}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6d5d12a8-8c24-4d46-b93c-5b000d3bba28" x="933" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7501b32d-0357-4299-94f5-b40aa3195034" x="990" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_13}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4d60ff9c-287c-4a23-9b89-4635d36f0e4e" x="1047" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_14}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="637d5f6a-fc3a-4a44-acbd-bddf4e9cf0f8" x="1104" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_15}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="78902deb-221a-48a3-8e1b-f32f10e2cb06" x="1161" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_16}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="19aae8e5-c954-4af3-983a-daf16e3da05b" x="1218" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_17}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4adddb0b-8d68-4b69-9996-d798533478ec" x="1275" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_18}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="adf31a22-6de8-4795-8d45-88ed1bbce73a" x="1332" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_19}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="75be885a-8b6f-4d86-a63e-bfe4c110a679" x="1389" y="0" width="57" height="18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_20}]]></textFieldExpression>
			</textField>
			<elementGroup>
				<textField>
					<reportElement uuid="191d3f1f-1568-4d6b-92d2-95521f364a2c" x="1" y="0" width="25" height="18"/>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
				</textField>
			</elementGroup>
		</band>
	</detail>
</jasperReport>
