<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BP_Redo_Body_Daily_Panel" pageWidth="1225" pageHeight="612" orientation="Landscape" columnWidth="1185" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="386c6462-f705-4fcc-95db-34487b7f368e"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="pieChartDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="pieChartTableDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="grafikDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="grafikTableDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="detailDataSource" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="report" class="java.lang.String"/>
	<parameter name="tipeDefect" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="131" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="13" width="858" height="29" uuid="f98e9f8d-d55c-4758-b303-7839c5a20c9c"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[REDO BODY DAILY (PANEL)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="42" width="603" height="61" forecolor="#999999" uuid="49f3bd78-195d-4df4-84b1-61177406c84c"/>
			</rectangle>
			<staticText>
				<reportElement x="12" y="63" width="62" height="20" uuid="9256fa1a-fa15-4fdb-a1f2-f9e00165949a"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Workshop :]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="83" width="62" height="20" uuid="b770c540-a688-4fe6-bb3b-f9d4c6bc3627"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode     :]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="63" width="88" height="20" uuid="3d91ee36-ec26-4e79-a7ad-ba20303561c7"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Report             :]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="83" width="88" height="20" uuid="bf601d45-ec8b-49b0-a5b4-d27dbdb88aef"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Tipe Defect      :]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="63" width="112" height="20" uuid="6c83ddb3-7f5a-4020-b9c4-bebdb669b063"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{workshop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="83" width="158" height="20" uuid="c87ae434-a0a4-462b-a50c-deb212eaa983"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="426" y="63" width="112" height="20" uuid="72279d5c-8ba4-466a-897a-454279a9c123"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="426" y="83" width="112" height="20" uuid="4a2f2739-7339-4b14-96d1-136861618107"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tipeDefect}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="4" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="154" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement x="0" y="0" width="362" height="40" uuid="edb8f376-6ef9-424b-9361-3a8c75791f76"/>
				<dataSourceExpression><![CDATA[$P{pieChartDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Redo_Body_Daily_Panel_Pie_Chart.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="0" y="54" width="362" height="40" uuid="fc71ac68-ffa4-4f39-88c3-5c1b6c4a5c0d"/>
				<dataSourceExpression><![CDATA[$P{grafikDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Redo_Body_Daily_Panel_Grafik.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="385" y="0" width="231" height="40" uuid="73dc658e-0748-4c59-969a-2853799ff124"/>
				<dataSourceExpression><![CDATA[$P{pieChartTableDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Redo_Body_Daily_Panel_Pie_Chart_Table.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="385" y="54" width="231" height="40" uuid="7d6b1113-f725-4886-8378-a64249f6a58a"/>
				<dataSourceExpression><![CDATA[$P{grafikTableDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Redo_Body_Daily_Panel_Grafik_Table.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="0" y="114" width="362" height="40" uuid="65877cb3-4162-4525-bbd3-79fbb584de27"/>
				<dataSourceExpression><![CDATA[$P{detailDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_BP_Redo_Body_Daily_Panel_Detail.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
