<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GR_Final_Inspection_Daily" pageWidth="1100" pageHeight="612" orientation="Landscape" columnWidth="1060" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="386c6462-f705-4fcc-95db-34487b7f368e"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="summaryDataSource" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="detailDataSource" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="jenisPekerjaan" class="java.lang.String"/>
	<parameter name="kategoriWorkshop" class="java.lang.String"/>
	<parameter name="report" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="117" splitType="Stretch">
			<staticText>
				<reportElement uuid="f98e9f8d-d55c-4758-b303-7839c5a20c9c" x="0" y="13" width="756" height="29"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[GR - FINAL INSPECTION]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="49f3bd78-195d-4df4-84b1-61177406c84c" x="0" y="42" width="756" height="61" forecolor="#999999"/>
			</rectangle>
			<staticText>
				<reportElement uuid="9256fa1a-fa15-4fdb-a1f2-f9e00165949a" x="12" y="63" width="62" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Workshop :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b770c540-a688-4fe6-bb3b-f9d4c6bc3627" x="12" y="83" width="62" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode     :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4c2badca-e5f3-4e5d-9dd5-721fe25fd3ee" x="265" y="63" width="121" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Jenis Pekerjaan       :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0dc4f862-d5a6-4c73-a40d-f17b5e694a84" x="265" y="83" width="121" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Kategori Workshop :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bf601d45-ec8b-49b0-a5b4-d27dbdb88aef" x="552" y="63" width="64" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Report      :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6c83ddb3-7f5a-4020-b9c4-bebdb669b063" x="74" y="63" width="174" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{workshop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c87ae434-a0a4-462b-a50c-deb212eaa983" x="74" y="83" width="174" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a8e51d10-071f-4ae0-adaa-0a3e8c3e492c" x="386" y="63" width="141" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jenisPekerjaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ae4940f8-302e-426a-89de-fcf1237afba0" x="386" y="83" width="141" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kategoriWorkshop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9d123d47-448f-492d-a1dc-45dfc909dc5f" x="616" y="63" width="140" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="97" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement uuid="43173204-1392-40eb-b231-1371a4bffa78" x="0" y="0" width="117" height="40"/>
				<dataSourceExpression><![CDATA[$P{summaryDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Final_Inspection_Summary.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement uuid="cb475c32-af4c-4812-a640-041f23137af6" positionType="Float" x="0" y="40" width="117" height="40"/>
				<dataSourceExpression><![CDATA[$P{detailDataSource}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Final_Inspection_Detail.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
