<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GR_Technician_Productivity" pageWidth="2160" pageHeight="612" orientation="Landscape" columnWidth="2120" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="386c6462-f705-4fcc-95db-34487b7f368e"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="processLeadTimeGrafik" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="stagnationLeadTimeGrafik" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="stagnationLeadTimeTable" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="jenisPekerjaan" class="java.lang.String"/>
	<parameter name="kategoriWorkshop" class="java.lang.String"/>
	<parameter name="report" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="163" splitType="Stretch">
			<staticText>
				<reportElement uuid="f98e9f8d-d55c-4758-b303-7839c5a20c9c" x="0" y="13" width="858" height="29"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[GR -  LEAD TIME AND STAGNATION (Grafik Daily)]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="49f3bd78-195d-4df4-84b1-61177406c84c" x="0" y="42" width="858" height="61" forecolor="#999999"/>
			</rectangle>
			<staticText>
				<reportElement uuid="9256fa1a-fa15-4fdb-a1f2-f9e00165949a" x="12" y="63" width="89" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Workshop           :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b770c540-a688-4fe6-bb3b-f9d4c6bc3627" x="12" y="83" width="89" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode Tahun    :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4c2badca-e5f3-4e5d-9dd5-721fe25fd3ee" x="318" y="63" width="106" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Jenis Pekerjaan       :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0dc4f862-d5a6-4c73-a40d-f17b5e694a84" x="318" y="83" width="106" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Kategori Workshop :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3d91ee36-ec26-4e79-a7ad-ba20303561c7" x="631" y="63" width="48" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Report :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6c83ddb3-7f5a-4020-b9c4-bebdb669b063" x="101" y="63" width="175" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{workshop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c87ae434-a0a4-462b-a50c-deb212eaa983" x="101" y="83" width="175" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a8e51d10-071f-4ae0-adaa-0a3e8c3e492c" x="424" y="63" width="184" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jenisPekerjaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ae4940f8-302e-426a-89de-fcf1237afba0" x="424" y="83" width="184" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kategoriWorkshop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6beea793-8a72-4e76-a58a-b083feeb1aaf" x="679" y="63" width="129" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="4" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="156" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement uuid="edb8f376-6ef9-424b-9361-3a8c75791f76" x="0" y="0" width="117" height="40"/>
				<dataSourceExpression><![CDATA[$P{processLeadTimeGrafik}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Lead_Time_Stagnation_Process_Lead_Time_Grafik.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement uuid="440d50ac-a94f-47d1-bcc3-c5cd9505a71c" positionType="Float" x="0" y="58" width="117" height="40"/>
				<dataSourceExpression><![CDATA[$P{stagnationLeadTimeGrafik}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Lead_Time_Stagnation_Lead_Time_Grafik.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement uuid="97f30306-fc11-4bb8-88da-d74fb361e1f2" positionType="Float" x="0" y="113" width="117" height="40"/>
				<dataSourceExpression><![CDATA[$P{stagnationLeadTimeTable}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Lead_Time_Stagnation_Table.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
