<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GR_Technician_Productivity" pageWidth="1100" pageHeight="612" orientation="Landscape" columnWidth="1060" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="158"/>
	<subDataset name="Table Dataset 1" uuid="386c6462-f705-4fcc-95db-34487b7f368e"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="detailGeneralRepair" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="detailServiceBerkala" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="reportSummary" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="grafikGeneralRepair" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="grafikServiceBerkala" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="periodeBulan" class="java.lang.String"/>
	<parameter name="periodeTanggal" class="java.lang.String"/>
	<parameter name="kategoriWorkshop" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="163" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="13" width="858" height="29" uuid="f98e9f8d-d55c-4758-b303-7839c5a20c9c"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[GR - TECHNICIAN PRODUCTIVITY]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="42" width="858" height="61" forecolor="#999999" uuid="49f3bd78-195d-4df4-84b1-61177406c84c"/>
			</rectangle>
			<staticText>
				<reportElement x="12" y="63" width="89" height="20" uuid="9256fa1a-fa15-4fdb-a1f2-f9e00165949a"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Workshop           :]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="83" width="89" height="20" uuid="b770c540-a688-4fe6-bb3b-f9d4c6bc3627"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode Tahun    :]]></text>
			</staticText>
			<staticText>
				<reportElement x="246" y="63" width="89" height="20" uuid="4c2badca-e5f3-4e5d-9dd5-721fe25fd3ee"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode Bulan    :]]></text>
			</staticText>
			<staticText>
				<reportElement x="246" y="83" width="89" height="20" uuid="0dc4f862-d5a6-4c73-a40d-f17b5e694a84"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode Tanggal :]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="63" width="104" height="20" uuid="3d91ee36-ec26-4e79-a7ad-ba20303561c7"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Kategori Workshop :]]></text>
			</staticText>
			<textField>
				<reportElement x="101" y="63" width="112" height="20" uuid="6c83ddb3-7f5a-4020-b9c4-bebdb669b063"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{workshop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="83" width="112" height="20" uuid="c87ae434-a0a4-462b-a50c-deb212eaa983"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="63" width="122" height="20" uuid="a8e51d10-071f-4ae0-adaa-0a3e8c3e492c"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periodeBulan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="83" width="122" height="20" uuid="ae4940f8-302e-426a-89de-fcf1237afba0"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periodeTanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="607" y="63" width="122" height="20" uuid="0d2f8006-f50b-45fd-8b85-5c3e4cad19d0"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kategoriWorkshop}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="4" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="278" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement x="0" y="0" width="117" height="40" uuid="edb8f376-6ef9-424b-9361-3a8c75791f76"/>
				<dataSourceExpression><![CDATA[$P{detailGeneralRepair}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Technician_Productivity_Detail_General_Repair.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="0" y="55" width="117" height="40" uuid="a928cc8c-1f08-4e68-ae67-5fed8b66f48a"/>
				<dataSourceExpression><![CDATA[$P{detailServiceBerkala}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Technician_Productivity_Detail_Service_Berkala.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="0" y="165" width="117" height="40" uuid="68ba2681-ecea-4bbb-a4d4-4853a181ac6c"/>
				<dataSourceExpression><![CDATA[$P{grafikGeneralRepair}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Technician_Productivity_Grafik_General_Repair.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="0" y="223" width="117" height="40" uuid="47d52799-f54a-45bd-8302-6aa1ded5162e"/>
				<dataSourceExpression><![CDATA[$P{grafikServiceBerkala}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Technician_Productivity_Grafik_Service_Berkala.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="111" width="117" height="37" uuid="b79726ff-534d-4b7b-ad96-9b2d12b934e9"/>
                <dataSourceExpression><![CDATA[$P{reportSummary}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_GR_Technician_Productivity_Report_Summary.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
