<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TRANSAKSI" language="groovy" pageWidth="938" pageHeight="842" columnWidth="898" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="4c57f6c7-3ff7-455c-a4d6-30571e3119a9">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="COMPANY_DEALER" class="java.lang.String"/>
	<field name="PERIODE" class="java.lang.String"/>
	<field name="NOMOR" class="java.lang.String"/>
	<field name="NOMOR_JURNAL" class="java.lang.String"/>
	<field name="NOMOR_REKENING" class="java.lang.String"/>
	<field name="NAMA_REKENING" class="java.lang.String"/>
	<field name="URAIAN" class="java.lang.String"/>
	<field name="DEBET" class="java.lang.String"/>
	<field name="KREDIT" class="java.lang.String"/>
	<field name="FLAG" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="95" splitType="Stretch">
			<staticText>
				<reportElement uuid="3f85769a-0a69-421b-aa86-fd86c5c56e99" x="270" y="29" width="430" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JOURNAL UMUM TRANSAKSI]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9d273872-ee01-479d-99ae-5a1f2c60f2e1" x="0" y="0" width="270" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{COMPANY_DEALER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b226c09f-d529-4b3f-9cf2-b6c7b632e389" x="270" y="50" width="430" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{PERIODE}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement uuid="f1bdea13-cbeb-4fc1-9f59-683b6302cfc0" mode="Opaque" x="0" y="0" width="35" height="25" backcolor="#F5F5F5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a720dff0-5c97-4732-914b-ffe63964af87" mode="Opaque" x="167" y="0" width="103" height="25" backcolor="#F5F5F5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[NO. REKENING]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="765c5f06-b879-40fa-85e9-c4e1fc86ee41" mode="Opaque" x="270" y="0" width="231" height="25" backcolor="#F5F5F5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[NAMA REKENING]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="035d2238-29a4-4135-b61c-8d3c2e4cbc1b" mode="Opaque" x="35" y="0" width="132" height="25" backcolor="#F5F5F5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[NO. JURNAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0719d064-da27-4ab0-a96f-99aa23a29934" mode="Opaque" x="501" y="0" width="199" height="25" backcolor="#F5F5F5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[URAIAN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7bc3c26a-ddfc-4622-8793-02eddaa051a4" mode="Opaque" x="700" y="0" width="100" height="25" backcolor="#F5F5F5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[DEBET]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="343c5c5e-5320-4ca0-9b71-11ee45bc7bee" mode="Opaque" x="800" y="0" width="97" height="25" backcolor="#F5F5F5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[KREDIT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="0c36e8dd-8072-4d6e-89ad-467db02275f0" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="35" height="25" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d6aa69a6-4d39-46b5-9740-c88fe2fec9f1" positionType="Float" stretchType="RelativeToTallestObject" x="167" y="0" width="103" height="25"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMOR_REKENING}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="495ed2a4-f56f-4a0d-9e4f-e15b10c599d2" positionType="Float" stretchType="RelativeToTallestObject" x="270" y="0" width="231" height="25"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA_REKENING}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="bb6db9b3-6b4b-4fee-b291-10f9925e2189" positionType="Float" stretchType="RelativeToTallestObject" x="501" y="0" width="199" height="25" isPrintWhenDetailOverflows="true"/>
				<box topPadding="5" leftPadding="3" bottomPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{URAIAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9d62afbc-ef92-4012-86e8-982e5a6b685e" positionType="Float" stretchType="RelativeToTallestObject" x="700" y="0" width="100" height="25"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEBET}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fe38571b-d3eb-44c4-811a-b84ec56b69f7" positionType="Float" stretchType="RelativeToTallestObject" x="800" y="0" width="97" height="25"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KREDIT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="56ca2fc1-ca02-4e49-b7a0-a03336d15853" stretchType="RelativeToTallestObject" mode="Opaque" x="35" y="0" width="132" height="25" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMOR_JURNAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="39">
			<textField>
				<reportElement uuid="54d42014-1500-4607-b404-eb7cbba900e9" x="0" y="10" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{FLAG}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
