<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Parts_Stock_Movement_Per_Code_Report" pageWidth="1700" pageHeight="612" orientation="Landscape" columnWidth="1660" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="386c6462-f705-4fcc-95db-34487b7f368e"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\ita\\aditreport\\itajasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="sub_report" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="122" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="13" width="858" height="29" uuid="f98e9f8d-d55c-4758-b303-7839c5a20c9c"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[STOCK MOVEMENT REPORT]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="42" width="858" height="61" forecolor="#999999" uuid="49f3bd78-195d-4df4-84b1-61177406c84c"/>
			</rectangle>
			<staticText>
				<reportElement x="12" y="63" width="82" height="20" uuid="9256fa1a-fa15-4fdb-a1f2-f9e00165949a"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Workshop        :]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="83" width="82" height="20" uuid="b770c540-a688-4fe6-bb3b-f9d4c6bc3627"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode  :]]></text>
			</staticText>
			<textField>
				<reportElement x="94" y="63" width="219" height="20" uuid="6c83ddb3-7f5a-4020-b9c4-bebdb669b063"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{workshop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="83" width="219" height="20" uuid="c87ae434-a0a4-462b-a50c-deb212eaa983"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="4" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="93" splitType="Stretch">
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement x="0" y="0" width="117" height="40" uuid="edb8f376-6ef9-424b-9361-3a8c75791f76"/>
				<dataSourceExpression><![CDATA[$P{sub_report}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Sub_Parts_Stock_Movement_Per_Code_Report.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
