<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Part_Sales" language="groovy" pageWidth="1110" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1070" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="f0483e01-889c-40f2-aab3-c1bbfb561017">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="6"/>
	<parameter name="WORKSHOP" class="java.lang.String"/>
	<parameter name="PERIODE" class="java.lang.String"/>
	<field name="NO" class="java.lang.String"/>
	<field name="INVOICE_DATE" class="java.lang.String"/>
	<field name="NO_INVOICE" class="java.lang.String"/>
	<field name="NOMOR_WO" class="java.lang.String"/>
	<field name="KODE_PARTS" class="java.lang.String"/>
	<field name="NAMA_PARTS" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="SATUAN" class="java.lang.String"/>
	<field name="FRANC" class="java.lang.String"/>
	<field name="HARGA_BELI" class="java.lang.String"/>
	<field name="HARGA_JUAL" class="java.lang.String"/>
	<field name="TOTAL_HARGA_BELI" class="java.lang.String"/>
	<field name="TOTAL_HARGA_JUAL" class="java.lang.String"/>
	<field name="KET" class="java.lang.String"/>
	<field name="LABEL1" class="java.lang.String"/>
	<field name="LABEL2" class="java.lang.String"/>
	<field name="LABEL3" class="java.lang.String"/>
	<field name="TOTAL_LABEL1_BELI" class="java.lang.String"/>
	<field name="TOTAL_LABEL2_BELI" class="java.lang.String"/>
	<field name="TOTAL_LABEL3_BELI" class="java.lang.String"/>
	<field name="TOTAL_LABEL1_JUAL" class="java.lang.String"/>
	<field name="TOTAL_LABEL2_JUAL" class="java.lang.String"/>
	<field name="TOTAL_LABEL3_JUAL" class="java.lang.String"/>
	<field name="namaServiceManager" class="java.lang.String"/>
	<field name="namaKabagAdku" class="java.lang.String"/>
	<field name="namaPembukuan" class="java.lang.String"/>
	<field name="NAMA_SM" class="java.lang.String"/>
	<field name="NAMA_ADKU" class="java.lang.String"/>
	<field name="NAMA_PEMBUKUAN" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="117" splitType="Stretch">
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="456" y="19" width="337" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PART SALES2]]></text>
			</staticText>
			<textField>
				<reportElement uuid="544690e8-0da9-427a-9daf-47d13e47483e" x="456" y="48" width="337" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PERIODE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9898629c-f7f0-4997-8a02-9730831d3fee" x="0" y="0" width="311" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{WORKSHOP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fe25334d-abdd-4b29-a408-c654156e0372" x="0" y="86" width="456" height="29"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FRANC}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement uuid="1b78c09c-f722-45df-93c4-74edb07f9a82" mode="Opaque" x="456" y="0" width="159" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NAMA BAHAN / PARTS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="552df438-875e-4735-a6ab-ffa17658e2df" mode="Opaque" x="720" y="0" width="73" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HARGA BELI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="007c2db3-fec4-4fda-bcce-b77f2d02ff1d" mode="Opaque" x="1011" y="0" width="59" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[KET]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8dd3d146-a288-419e-8356-6f227fdd3d5f" mode="Opaque" x="793" y="0" width="71" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL HARGA BELI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3fb1403f-951d-4b8b-9746-b3d438e4257d" mode="Opaque" x="33" y="0" width="70" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TANGGAL  SI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="756cd825-aed6-4d8e-8a82-5f84cbee3531" mode="Opaque" x="0" y="0" width="33" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ded9bf9b-7dd5-4e00-a572-6991c7d271de" mode="Opaque" x="671" y="0" width="49" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[QTY]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60fef538-17cc-4fc4-807a-bd33b9036d74" mode="Opaque" x="311" y="0" width="145" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[KODE PARTS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1645cb99-01ec-4250-a794-250284ca21e6" mode="Opaque" x="864" y="0" width="77" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HARGA JUAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="64e57ef5-9485-4234-8279-6dd21cae1641" mode="Opaque" x="941" y="0" width="70" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL HARGA JUAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6dc772df-fe30-4e8a-8965-11bbe87e2c03" mode="Opaque" x="103" y="0" width="97" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMOR SI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d8446a28-f0e2-4da2-8310-c88da802618c" mode="Opaque" x="200" y="0" width="111" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMOR SO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="06d2496a-8da3-4bff-b4f4-d790193fa008" mode="Opaque" x="615" y="0" width="56" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SATUAN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="bf865b42-ea97-4b5f-88d1-66f5c6c1cf82" x="311" y="0" width="145" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KODE_PARTS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e89e7d9d-9f64-4d96-a12a-14912749295e" x="456" y="0" width="159" height="20"/>
				<box leftPadding="4" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA_PARTS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e81774c8-e4a9-4d4d-a9a7-a176db613f1b" x="615" y="0" width="56" height="20"/>
				<box rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SATUAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fa0cfbef-bb83-4a74-b880-37547895aae7" x="671" y="0" width="49" height="20"/>
				<box rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cad05b1e-336c-4636-9d48-113a186afb61" x="33" y="0" width="70" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INVOICE_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d7a7791d-9cb0-46ba-93aa-f28c64b91f29" x="103" y="0" width="97" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NO_INVOICE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b246dbce-eedc-446b-9851-83f60cbaec37" x="200" y="0" width="111" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMOR_WO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="45ee7626-e127-4cb5-9c85-7f2ed76c480f" x="0" y="0" width="33" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4b83cb8d-8036-4ef5-893c-7a383a38cf42" x="720" y="0" width="73" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HARGA_BELI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d0e60696-15c1-4704-9315-1d5480893343" x="864" y="0" width="77" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HARGA_JUAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e9d9d778-f415-4903-bc73-f65d5adfd80c" x="793" y="0" width="71" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_HARGA_BELI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2424f850-5b50-442a-befe-c2073b67ec07" x="941" y="0" width="70" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_HARGA_JUAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="03265816-2f31-4f69-9568-ad590fc15f44" x="1011" y="0" width="59" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KET}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="286" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="713b0f01-81d7-4e6c-9890-51ef794880ec" x="0" y="0" width="720" height="22"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.25" lineStyle="Double"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LABEL1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0d16285a-0ddd-48b7-8529-264ad1b6f774" x="0" y="22" width="720" height="22"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LABEL2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d5fa433d-8f69-4309-87e4-3642b0fc88a3" x="0" y="44" width="720" height="22"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LABEL3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="66910251-7244-45ca-ad09-6d5c0016ca10" x="793" y="0" width="71" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.25" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_LABEL1_BELI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ac635847-b146-479d-8e70-e83ef2037817" x="941" y="0" width="70" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.25" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_LABEL1_JUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="720" y="0" width="73" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.25" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="864" y="0" width="77" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.25" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="1011" y="0" width="59" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.25" lineStyle="Double"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="720" y="22" width="73" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="720" y="44" width="73" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="864" y="22" width="77" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="864" y="44" width="77" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="1011" y="22" width="59" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="1011" y="44" width="59" height="22"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="daaaceff-6f05-4da4-bbfb-32a584d29721" x="793" y="22" width="71" height="22"/>
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_LABEL2_BELI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="dfdb8299-371f-417f-b9dc-9976eb355eb7" x="941" y="22" width="70" height="22"/>
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_LABEL2_JUAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f6ae44d0-564f-4dd7-982f-cbb7e2b906c4" x="793" y="44" width="71" height="22"/>
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_LABEL3_BELI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cd3ffa93-5b01-4bd1-a392-cd3abcbc5c6a" x="941" y="44" width="70" height="22"/>
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_LABEL3_JUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="33" y="86" width="117" height="19"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Persediaan Bahan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="33" y="105" width="117" height="21"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Persediaan Bahan Pending]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="103" y="66" width="30" height="20"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[:   Rp]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="150" y="86" width="30" height="19"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[:   Rp]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="150" y="105" width="30" height="21"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[:   Rp]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="881" y="84" width="189" height="20"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[BAHAN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="976" y="104" width="94" height="19"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[TK]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="881" y="104" width="95" height="19"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[HA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="0" y="66" width="103" height="20"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Biaya Pemakaian Bahan ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="976" y="124" width="94" height="19"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="976" y="143" width="94" height="19"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="881" y="124" width="95" height="19"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="881" y="143" width="95" height="19"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="976" y="162" width="94" height="19"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="881" y="162" width="95" height="19"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="747" y="181" width="134" height="19"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Dibuat]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="407" y="181" width="134" height="19"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Diperiksa]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="66" y="181" width="134" height="19"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Mengetahui]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="747" y="267" width="134" height="19"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Pembukuan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="407" y="267" width="134" height="19"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Kabag Adku]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40e726e3-6d4d-4813-99e5-15a7ef2bc51e" x="66" y="267" width="134" height="19"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Service Manager]]></text>
			</staticText>
			<textField>
				<reportElement uuid="230e99ce-1be4-49dd-adaa-3c2945adabf0" x="66" y="247" width="134" height="20"/>
				<box bottomPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA_SM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="81ecdb17-1543-41e4-8d55-613d2965fa1f" x="407" y="247" width="134" height="20"/>
				<box bottomPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA_ADKU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d1f48fce-976b-4170-b1e9-40144dc53bf7" x="747" y="247" width="134" height="20"/>
				<box bottomPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA_PEMBUKUAN}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
