<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="REGISTER_SERVICE_ORDER" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cd9096cf-b21f-4287-9ac9-d1b9f2a78eee">
	<property name="ireport.zoom" value="1.3310000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="Cabang" class="java.lang.String"/>
	<field name="Tanggal" class="java.lang.String"/>
	<field name="No" class="java.lang.String"/>
	<field name="NoSeviceOrder" class="java.lang.String"/>
	<field name="NamaPelanggan" class="java.lang.String"/>
	<field name="JenisPekerjaan" class="java.lang.String"/>
	<field name="NoPolisi" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="NoInvoice" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement uuid="68ce7f10-59a5-40df-8d89-635943b327bb" x="193" y="23" width="166" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[REGISTER SERVICE ORDER]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f36a8625-c972-4d1f-8814-b76a14e64d61" x="0" y="49" width="57" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Tanggal :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cf8ed6aa-e61c-4939-9036-56af3564aa72" x="0" y="0" width="243" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Cabang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1f308036-ee66-4044-aa6b-89d302a28c42" x="57" y="49" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Tanggal}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="2be26bb1-9ef3-40a8-a8e7-721f85610984" x="0" y="0" width="30" height="20"/>
				<box leftPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="367dc7c7-4c49-4acf-8048-c1797595ff4c" x="30" y="0" width="113" height="20"/>
				<box leftPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[No Sevice Order]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3351e384-0dec-47f4-85dc-ca5dccf1f218" x="143" y="0" width="100" height="20"/>
				<box leftPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Nama Pelanggan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="10f0827d-59ea-4164-9893-65a42f37cf59" x="243" y="0" width="75" height="20"/>
				<box leftPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Jenis Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="46fad5ad-f2e4-4328-8d4a-b24d4a6e609b" x="318" y="0" width="55" height="20"/>
				<box leftPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[No Polisi]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7610e879-5534-4b54-962f-ec7e258de1ac" x="452" y="0" width="103" height="20"/>
				<box leftPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[No Invoice]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0fec09c1-021c-40c0-b2b3-b64151dc3cd1" x="373" y="0" width="79" height="20"/>
				<box leftPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="e6a65675-1c47-49c6-aed3-ce214ddb6b23" x="0" y="0" width="30" height="20"/>
				<box leftPadding="0" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{No}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9b00ae81-2e1f-4c22-974f-6f9332947736" x="30" y="0" width="113" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NoSeviceOrder}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cc692e01-4b7f-46f2-aee8-7b991b5d9163" x="143" y="0" width="100" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NamaPelanggan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="be743f66-5097-4ed0-b46f-edea3f424387" x="243" y="0" width="75" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{JenisPekerjaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a783ec4b-6c7e-439c-8cba-bfe600bd6eec" x="318" y="0" width="55" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NoPolisi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8ec10c30-942e-4dcd-bdc8-6118ccda05c8" x="373" y="0" width="79" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1d1c4b67-7c1e-4de7-a19d-0a90617217d1" x="452" y="0" width="103" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NoInvoice}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
