<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="wac" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="85b93947-7641-42ca-b7f6-93cce9a9732d">
	<property name="ireport.zoom" value="1.4641000000000093"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1927"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="ee651138-3495-469b-904e-5d84aef4e868">
		<field name="no" class="java.lang.String"/>
		<field name="keluhan" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Table Dataset 2" uuid="8045ba66-e02d-4547-b7b6-0d8a485789c0">
		<field name="no" class="java.lang.String"/>
		<field name="uraian" class="java.lang.String"/>
		<field name="rate" class="java.lang.String"/>
		<field name="total" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Table Dataset 3" uuid="a7e130f4-b7c6-4da2-a3ff-c385470cdc3f">
		<field name="tanggal" class="java.lang.String"/>
		<field name="km" class="java.lang.String"/>
		<field name="sa" class="java.lang.String"/>
		<field name="job" class="java.lang.String"/>
	</subDataset>
	<parameter name="t406KeluhanCust" class="java.lang.String"/>
	<parameter name="test" class="java.lang.String"/>
	<parameter name="t406StaGejalaHariIni" class="java.lang.String"/>
	<parameter name="toyotaJpgPath" class="java.lang.String"/>
	<parameter name="noAppointment" class="java.lang.String"/>
	<parameter name="model" class="java.lang.String"/>
	<parameter name="noPol" class="java.lang.String"/>
	<parameter name="warna" class="java.lang.String"/>
	<parameter name="tglMasuk" class="java.lang.String"/>
	<parameter name="jamMasuk" class="java.lang.String"/>
	<parameter name="tglPenyerahan" class="java.lang.String"/>
	<parameter name="jamPenyerahan" class="java.lang.String"/>
	<parameter name="namaCustomer" class="java.lang.String"/>
	<parameter name="alamatCustomer" class="java.lang.String"/>
	<parameter name="noTelp" class="java.lang.String"/>
	<parameter name="companyDealer" class="java.lang.String"/>
	<parameter name="dd" class="java.lang.String"/>
	<parameter name="mdl" class="java.lang.String"/>
	<parameter name="frm" class="java.lang.String"/>
	<parameter name="eg" class="java.lang.String"/>
	<parameter name="namaSA" class="java.lang.String"/>
	<parameter name="hpSA" class="java.lang.String"/>
	<field name="keluhanItems" class="java.util.List"/>
	<field name="jobItems" class="java.util.List"/>
	<field name="riwayatjobItems" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="802" splitType="Stretch">
			<staticText>
				<reportElement x="281" y="1" width="140" height="19" uuid="554ff2e0-47f3-4aa4-a7e4-efd80e2594ad"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[BP]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="38" width="67" height="12" uuid="37ecd4c7-855f-4516-8732-396360ba0001"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Model]]></text>
			</staticText>
			<textField>
				<reportElement x="347" y="38" width="74" height="12" uuid="55c0d422-d62c-470f-aa5e-a98f97d6088d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{model}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="161" width="555" height="20" uuid="244ef5f1-9682-4f60-90e6-aac99b610f38"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SERVICE APPOINTMENT]]></text>
			</staticText>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<textField>
				<reportElement x="281" y="20" width="140" height="19" uuid="20f87177-1385-429b-b2e8-e71b94993e97"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{noAppointment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="20" width="134" height="19" uuid="242b8410-2054-4f77-b0f0-6fad7fcb79e9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{noPol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="281" y="49" width="67" height="12" uuid="78262bf6-b850-42e9-8a12-573bfec25470"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Warna]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="60" width="67" height="12" uuid="08b38a27-6e3f-4eb4-a704-070f78475ec6"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Masuk Tgl]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="93" width="67" height="12" uuid="18aa8632-3e50-4aa9-968f-4039c929c555"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Penyerahan Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="71" width="67" height="12" uuid="ed97d45f-c802-4ba0-ab92-3cad04908d92"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Masuk Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="82" width="67" height="12" uuid="aa3d997e-99bd-4792-bce0-82552967c938"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Penyerahan Tgl]]></text>
			</staticText>
			<textField>
				<reportElement x="347" y="49" width="74" height="12" uuid="88825fef-0476-4bd0-ae4b-d38d75a6ba4a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{warna}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="60" width="74" height="12" uuid="2ee4ea9a-f94b-4b84-a9ef-a5454a469651"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tglMasuk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="71" width="74" height="12" uuid="cfae6716-4a8a-46dd-b693-d9e9382f0037"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jamMasuk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="93" width="74" height="12" uuid="3b6b3981-9cca-467b-b799-b5624f8812d5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jamPenyerahan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="82" width="74" height="12" uuid="efd5a0e3-9196-46db-96fa-e1ac2850ae89"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tglPenyerahan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="38" width="33" height="12" uuid="30be4391-3ebb-4766-8775-0a39f4fe307f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[DLR]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="38" width="101" height="12" uuid="e6c2497c-4c82-496a-92a5-52e7264ecfc5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyDealer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="454" y="49" width="101" height="12" uuid="1daa0ac0-c510-4ef3-873d-d10737146b88"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="49" width="33" height="12" uuid="936367ae-ac5e-424d-95b6-81adf5e85e5b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[D/D]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="60" width="101" height="12" uuid="30144705-ed38-47b8-9174-e7502f10fb21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mdl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="60" width="33" height="12" uuid="95da4fba-63c2-4a4e-934d-6df980fb9e8a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MDL]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="71" width="101" height="12" uuid="262b0c50-35ee-421a-a35b-b5be3130548d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{frm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="71" width="33" height="12" uuid="61057352-f395-4c6b-b4ed-ab9847e46632"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[FRM]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="82" width="101" height="12" uuid="04d867a0-cea0-4aa3-bc2b-fcf74afada58"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{eg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="82" width="33" height="12" uuid="a8563302-ddc3-472f-b20d-fd6bf08646d9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[E/G]]></text>
			</staticText>
			<staticText>
				<reportElement x="421" y="93" width="134" height="12" uuid="f2dc4b10-1765-4a77-b243-5690b045f53b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SBE/WARRANTY]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="104" width="67" height="12" uuid="58c1ec1b-8875-429a-bb74-39ebc1006656"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="115" width="67" height="25" uuid="48fbd1b2-40c0-4279-92c6-3e9766c02d96"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="139" width="67" height="12" uuid="7f27a33a-a5dd-4f35-a9ae-1a6117ca60ff"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[No.Telp]]></text>
			</staticText>
			<textField>
				<reportElement x="347" y="104" width="208" height="12" uuid="ceaf64d5-95cc-4929-aea5-a0a3e906e48e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namaCustomer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="115" width="208" height="25" uuid="a36861b0-7f69-4bcd-a444-85d655fc5fab"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatCustomer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="139" width="208" height="12" uuid="07c53d19-260b-4bcf-ad31-0155c5237f43"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noTelp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="38" width="275" height="113" uuid="719ff766-2391-46aa-8049-71c9e0178951"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{test}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="181" width="275" height="12" uuid="ab37a1b7-f36a-417e-a759-0ac67f73f74e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[KELUHAN/PERMINTAAN CUSTOMER]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="181" width="274" height="12" uuid="ac5b2a15-bc0a-4cd1-b3f2-363ced17a8cf"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDER PEKERJAAN (berdasarkan no.keluhan)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="532" width="138" height="12" uuid="6233ad3e-6613-421d-8d6c-ead594f768f6"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="532" width="137" height="12" uuid="aa2fb77a-043e-4582-bb8b-9641d9004d5c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Service Advisor]]></text>
			</staticText>
			<textField>
				<reportElement x="138" y="544" width="137" height="46" uuid="91a51fb9-386e-46c8-babe-fdefdf786ada"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["NAMA SA : " + $P{namaSA} +
 "HP :" + $P{hpSA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="590" width="555" height="12" uuid="0ab8e54f-514c-4765-9d6c-eaba3307ad0f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RIWAYAT PEKERJAAN]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 1" x="281" y="193" width="274" height="397" uuid="4f97501d-b451-4a11-af45-80ec4a79aafd"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 2" uuid="6de5190c-d672-4e80-a834-5f86bce239c1">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{jobItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="28" uuid="6ae57bea-f82d-4f15-972d-a841a55e57d9">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="11" rowSpan="1"/>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="28" height="15" uuid="baaa1186-694a-4c1d-862a-3b20e0cdb462"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="14" rowSpan="1"/>
						<jr:detailCell height="14" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="28" height="14" uuid="c8a19c3f-a3d2-44f2-89ad-761742e0b8cd"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="78d58dfd-a9d5-4874-9035-7daefd8e77f3">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="11" rowSpan="1"/>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="15" uuid="deeb1119-cecf-459d-b7a9-2a6dc1876d14"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Uraian]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="14" rowSpan="1"/>
						<jr:detailCell height="14" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="110" height="14" uuid="184f05a6-5052-4a21-bb31-911a8757b54c"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{uraian}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="f7d786df-68b0-40de-ac7a-851cba3eb06c">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="11" rowSpan="1"/>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="69" height="15" uuid="80e84806-97c8-4e1d-b32a-a8b1fea9c2dd"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Rate]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="14" rowSpan="1"/>
						<jr:detailCell height="14" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="69" height="14" uuid="2971b699-6dbe-4c53-9dde-4e05fab01233"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="5e23aff4-731f-4215-aa93-eb5e68c9f5f1">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="11" rowSpan="1"/>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="61" height="15" uuid="1114bdb1-1db8-4854-80e9-e9c717a46353"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Total]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="14" rowSpan="1"/>
						<jr:detailCell height="14" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="61" height="14" uuid="fcfada75-e47b-45a5-bfc2-d5f543f513e1"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 1" x="0" y="193" width="274" height="339" uuid="ab661f97-6feb-4a23-9ff8-d3068275290d"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="734dc295-a09b-4ae9-97c3-bb80184d9706">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{keluhanItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="34" uuid="c62dcd31-f77e-47dd-ae58-d75edb11fe82">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="34" height="16" uuid="56713fcd-dcd6-4b96-ab16-2c699226bf95"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="34" height="20" uuid="47661001-5df2-4abe-b49c-7bee59ffbaf1"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="239" uuid="f7dd0075-148e-444d-bf5d-ad0957a66bb4">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="239" height="16" uuid="1f190ee0-9e37-4248-a3b7-a6aba52615f3"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Keluhan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="239" height="20" uuid="fe5791fc-3a0c-427d-9b01-0f34c85f93f3"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{keluhan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 1" x="0" y="614" width="555" height="105" uuid="9e814201-c199-465f-847f-1fdc1bbbf8b6"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 3" uuid="238f2871-4a34-431a-baf4-0372bf06cdf0">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{riwayatjobItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="46" uuid="d3c090c1-f1d1-4aa7-b061-9a908b8fad42">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="46" height="12" uuid="51a262f5-102f-414c-88ab-fff616481da4"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Tanggal]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="46" height="11" uuid="5a5aa5c4-f5bc-49b4-85b6-8984c8788002"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="7c6fb2f6-d68f-479e-b7bc-7c7cef64c3eb">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="75" height="12" uuid="6d70ceda-4bcd-48ee-ad80-4da5b353ea4b"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[KM]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="75" height="11" uuid="1a611909-80cc-4a50-95ac-259fef8f49e8"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{km}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="66974648-fb25-4617-87e0-1a3f2f82e26b">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="12" uuid="efa6d599-ee7c-48a4-8703-c3e83ba53b1e"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[SA]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="110" height="11" uuid="a5194c15-be15-4c1c-9c6f-06811013c7b7"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sa}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="314" uuid="4dea1ac2-1424-4fd8-969d-5a47ad2ca3da">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="314" height="12" uuid="2c3c38f7-2a92-42d5-ba18-ca131206afdb"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Pekerjaan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="314" height="11" uuid="5dd78ebb-d982-4db1-9533-5ef87ef79376"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{job}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<image onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="1" width="274" height="30" uuid="a2a41a6e-f630-4e49-a202-0e4357cb7d4d"/>
				<imageExpression><![CDATA[$P{toyotaJpgPath}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="0" y="544" width="137" height="46" uuid="82da19b6-f0da-4699-89bc-b8c357db7928"/>
			</rectangle>
			<rectangle>
				<reportElement x="421" y="1" width="134" height="19" uuid="3d2e9b6e-dfcd-4611-90b8-ab53dd553d94"/>
			</rectangle>
		</band>
		<band height="802" splitType="Stretch">
			<staticText>
				<reportElement x="281" y="1" width="140" height="19" uuid="554ff2e0-47f3-4aa4-a7e4-efd80e2594ad"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[BP]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="38" width="67" height="12" uuid="37ecd4c7-855f-4516-8732-396360ba0001"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Model]]></text>
			</staticText>
			<textField>
				<reportElement x="347" y="38" width="74" height="12" uuid="55c0d422-d62c-470f-aa5e-a98f97d6088d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{model}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="161" width="555" height="20" uuid="244ef5f1-9682-4f60-90e6-aac99b610f38"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SERVICE APPOINTMENT]]></text>
			</staticText>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<textField>
				<reportElement x="281" y="20" width="140" height="19" uuid="20f87177-1385-429b-b2e8-e71b94993e97"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{noAppointment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="20" width="134" height="19" uuid="242b8410-2054-4f77-b0f0-6fad7fcb79e9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{noPol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="281" y="49" width="67" height="12" uuid="78262bf6-b850-42e9-8a12-573bfec25470"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Warna]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="60" width="67" height="12" uuid="08b38a27-6e3f-4eb4-a704-070f78475ec6"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Masuk Tgl]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="93" width="67" height="12" uuid="18aa8632-3e50-4aa9-968f-4039c929c555"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Penyerahan Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="71" width="67" height="12" uuid="ed97d45f-c802-4ba0-ab92-3cad04908d92"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Masuk Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="82" width="67" height="12" uuid="aa3d997e-99bd-4792-bce0-82552967c938"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Penyerahan Tgl]]></text>
			</staticText>
			<textField>
				<reportElement x="347" y="49" width="74" height="12" uuid="88825fef-0476-4bd0-ae4b-d38d75a6ba4a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{warna}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="60" width="74" height="12" uuid="2ee4ea9a-f94b-4b84-a9ef-a5454a469651"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tglMasuk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="71" width="74" height="12" uuid="cfae6716-4a8a-46dd-b693-d9e9382f0037"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jamMasuk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="93" width="74" height="12" uuid="3b6b3981-9cca-467b-b799-b5624f8812d5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{test}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="82" width="74" height="12" uuid="efd5a0e3-9196-46db-96fa-e1ac2850ae89"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tglPenyerahan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="38" width="33" height="12" uuid="30be4391-3ebb-4766-8775-0a39f4fe307f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[DLR]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="38" width="101" height="12" uuid="e6c2497c-4c82-496a-92a5-52e7264ecfc5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyDealer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="454" y="49" width="101" height="12" uuid="1daa0ac0-c510-4ef3-873d-d10737146b88"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="49" width="33" height="12" uuid="936367ae-ac5e-424d-95b6-81adf5e85e5b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[D/D]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="60" width="101" height="12" uuid="30144705-ed38-47b8-9174-e7502f10fb21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mdl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="60" width="33" height="12" uuid="95da4fba-63c2-4a4e-934d-6df980fb9e8a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MDL]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="71" width="101" height="12" uuid="262b0c50-35ee-421a-a35b-b5be3130548d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{frm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="71" width="33" height="12" uuid="61057352-f395-4c6b-b4ed-ab9847e46632"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[FRM]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="82" width="101" height="12" uuid="04d867a0-cea0-4aa3-bc2b-fcf74afada58"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{eg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="82" width="33" height="12" uuid="a8563302-ddc3-472f-b20d-fd6bf08646d9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[E/G]]></text>
			</staticText>
			<staticText>
				<reportElement x="421" y="93" width="134" height="12" uuid="f2dc4b10-1765-4a77-b243-5690b045f53b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SBE/WARRANTY]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="104" width="67" height="12" uuid="58c1ec1b-8875-429a-bb74-39ebc1006656"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="115" width="67" height="25" uuid="48fbd1b2-40c0-4279-92c6-3e9766c02d96"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="139" width="67" height="12" uuid="7f27a33a-a5dd-4f35-a9ae-1a6117ca60ff"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[No.Telp]]></text>
			</staticText>
			<textField>
				<reportElement x="347" y="104" width="208" height="12" uuid="ceaf64d5-95cc-4929-aea5-a0a3e906e48e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namaCustomer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="115" width="208" height="25" uuid="a36861b0-7f69-4bcd-a444-85d655fc5fab"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatCustomer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="139" width="208" height="12" uuid="07c53d19-260b-4bcf-ad31-0155c5237f43"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noTelp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="181" width="275" height="12" uuid="ab37a1b7-f36a-417e-a759-0ac67f73f74e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[KELUHAN/PERMINTAAN CUSTOMER]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="181" width="274" height="12" uuid="ac5b2a15-bc0a-4cd1-b3f2-363ced17a8cf"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDER PEKERJAAN (berdasarkan no.keluhan)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="532" width="138" height="12" uuid="6233ad3e-6613-421d-8d6c-ead594f768f6"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="532" width="137" height="12" uuid="aa2fb77a-043e-4582-bb8b-9641d9004d5c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Service Advisor]]></text>
			</staticText>
			<textField>
				<reportElement x="138" y="544" width="137" height="46" uuid="91a51fb9-386e-46c8-babe-fdefdf786ada"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["NAMA SA : " + $P{namaSA} +
 "HP :" + $P{hpSA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="590" width="555" height="12" uuid="0ab8e54f-514c-4765-9d6c-eaba3307ad0f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RIWAYAT PEKERJAAN]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 1" x="281" y="193" width="274" height="397" uuid="4f97501d-b451-4a11-af45-80ec4a79aafd"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 2" uuid="6de5190c-d672-4e80-a834-5f86bce239c1">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{jobItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="28" uuid="6ae57bea-f82d-4f15-972d-a841a55e57d9">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="11" rowSpan="1"/>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="28" height="15" uuid="baaa1186-694a-4c1d-862a-3b20e0cdb462"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="14" rowSpan="1"/>
						<jr:detailCell height="14" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="28" height="14" uuid="c8a19c3f-a3d2-44f2-89ad-761742e0b8cd"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="78d58dfd-a9d5-4874-9035-7daefd8e77f3">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="11" rowSpan="1"/>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="15" uuid="deeb1119-cecf-459d-b7a9-2a6dc1876d14"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Uraian]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="14" rowSpan="1"/>
						<jr:detailCell height="14" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="110" height="14" uuid="184f05a6-5052-4a21-bb31-911a8757b54c"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{uraian}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="f7d786df-68b0-40de-ac7a-851cba3eb06c">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="11" rowSpan="1"/>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="69" height="15" uuid="80e84806-97c8-4e1d-b32a-a8b1fea9c2dd"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Rate]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="14" rowSpan="1"/>
						<jr:detailCell height="14" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="69" height="14" uuid="2971b699-6dbe-4c53-9dde-4e05fab01233"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="5e23aff4-731f-4215-aa93-eb5e68c9f5f1">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="11" rowSpan="1"/>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="61" height="15" uuid="1114bdb1-1db8-4854-80e9-e9c717a46353"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Total]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="14" rowSpan="1"/>
						<jr:detailCell height="14" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="61" height="14" uuid="fcfada75-e47b-45a5-bfc2-d5f543f513e1"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 1" x="0" y="193" width="274" height="339" uuid="ab661f97-6feb-4a23-9ff8-d3068275290d"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="734dc295-a09b-4ae9-97c3-bb80184d9706">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{keluhanItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="34" uuid="c62dcd31-f77e-47dd-ae58-d75edb11fe82">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="34" height="16" uuid="56713fcd-dcd6-4b96-ab16-2c699226bf95"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="34" height="20" uuid="47661001-5df2-4abe-b49c-7bee59ffbaf1"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="239" uuid="f7dd0075-148e-444d-bf5d-ad0957a66bb4">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="239" height="16" uuid="1f190ee0-9e37-4248-a3b7-a6aba52615f3"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Keluhan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="239" height="20" uuid="fe5791fc-3a0c-427d-9b01-0f34c85f93f3"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{keluhan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 1" x="0" y="614" width="555" height="105" uuid="9e814201-c199-465f-847f-1fdc1bbbf8b6"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 3" uuid="238f2871-4a34-431a-baf4-0372bf06cdf0">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{riwayatjobItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="46" uuid="d3c090c1-f1d1-4aa7-b061-9a908b8fad42">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="46" height="12" uuid="51a262f5-102f-414c-88ab-fff616481da4"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Tanggal]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="46" height="11" uuid="5a5aa5c4-f5bc-49b4-85b6-8984c8788002"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="7c6fb2f6-d68f-479e-b7bc-7c7cef64c3eb">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="75" height="12" uuid="6d70ceda-4bcd-48ee-ad80-4da5b353ea4b"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[KM]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="75" height="11" uuid="1a611909-80cc-4a50-95ac-259fef8f49e8"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{km}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="66974648-fb25-4617-87e0-1a3f2f82e26b">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="12" uuid="efa6d599-ee7c-48a4-8703-c3e83ba53b1e"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[SA]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="110" height="11" uuid="a5194c15-be15-4c1c-9c6f-06811013c7b7"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sa}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="314" uuid="4dea1ac2-1424-4fd8-969d-5a47ad2ca3da">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="314" height="12" uuid="2c3c38f7-2a92-42d5-ba18-ca131206afdb"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<text><![CDATA[Pekerjaan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="314" height="11" uuid="5dd78ebb-d982-4db1-9533-5ef87ef79376"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{job}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<image onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="1" width="274" height="30" uuid="a2a41a6e-f630-4e49-a202-0e4357cb7d4d"/>
				<imageExpression><![CDATA[$P{toyotaJpgPath}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="31" width="274" height="16" uuid="f86712ef-891a-404e-a0be-dc67d26602ed"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PT TOYOTA ASTRA MOTOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="46" width="274" height="12" uuid="d78376f4-dfdb-4fa1-8457-8e78e681e4d9"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TECHNICAL SERVICE DIVISION]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="57" width="274" height="11" uuid="569ba67b-0791-431c-9ea5-79f6d4cfcdec"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sunter Workshop Dept. Jl Gaya Motor Selatan No. 5]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="67" width="274" height="11" uuid="94a66dd3-7dd3-4169-b586-fc8131133d49"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Yos Sudarso - Sunter II 14330]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="77" width="274" height="11" uuid="b3045525-cb53-4ea1-9caf-d01dda450a27"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Telp.Pelayanan: 6515551 (ext. 2802, 2805, 2813, 2814, 2820)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="87" width="274" height="11" uuid="6ad1b7e2-9e4f-48cd-a47e-0635aa020868"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fax: 6509318]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="97" width="274" height="11" uuid="bf5f580e-a545-4cca-992e-4749789164bb"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Booking: 6515551 (ext. 2810, 2811)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="109" width="137" height="11" uuid="ba2a125c-58c1-4050-89ab-d02f3cb98b56"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jam Buka Bengkel]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="119" width="73" height="11" uuid="2651d786-474a-4fd1-8c7c-fe2dac440138"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Senin - Kamis]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="119" width="64" height="11" uuid="f1b16de9-df49-4f6b-aed8-94021ecc2830"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[:07.15 - 16.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="129" width="73" height="11" uuid="a0b83304-82fa-4a74-96a8-b0c9504ab9e2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jumat]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="139" width="73" height="11" uuid="75095f9e-bd8e-4418-a590-107e2eb5e702"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sabtu]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="149" width="73" height="11" uuid="2344f2a0-5aea-4c27-94dd-722307aa913f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Minggu & Libur]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="129" width="64" height="11" uuid="97642e66-30f1-4f16-8359-49c4e8a7123b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[:07.15 - 16.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="139" width="64" height="11" uuid="59bd21b6-205e-4773-b95b-78f5cb5452c8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[:07.15 - 16.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="149" width="64" height="11" uuid="295961cf-d3fb-4416-a55b-6d255a4a892a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TUTUP]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="109" width="136" height="51" forecolor="#FF0000" uuid="9632a1fb-5a84-48e9-88e5-0f6759916eb3"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SERVICE APPOINTMENT INI HARUS DIBAWA PADA SAAT RECEPTION]]></text>
			</staticText>
			<rectangle>
				<reportElement x="421" y="1" width="134" height="19" uuid="794e6ce3-2d2f-4b24-a3f2-7224878bd90d"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="544" width="137" height="46" uuid="d44cf2e7-a590-42f9-b39b-d2850894a6ba"/>
			</rectangle>
		</band>
	</detail>
</jasperReport>
