<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_GR_Lead_Time_Stagnation_Total_Table" pageWidth="2160" pageHeight="572" orientation="Landscape" columnWidth="2160" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="6df7996b-0f59-4e02-988b-0a472ca34d40">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.String"/>
	<field name="COLUMN_2" class="java.lang.String"/>
	<field name="COLUMN_3" class="java.lang.String"/>
	<field name="COLUMN_4" class="java.lang.String"/>
	<field name="COLUMN_5" class="java.lang.String"/>
	<field name="COLUMN_6" class="java.lang.String"/>
	<field name="COLUMN_7" class="java.lang.String"/>
	<field name="COLUMN_8" class="java.lang.String"/>
	<field name="COLUMN_9" class="java.lang.String"/>
	<field name="COLUMN_10" class="java.lang.String"/>
	<field name="COLUMN_11" class="java.lang.String"/>
	<field name="COLUMN_12" class="java.lang.String"/>
	<field name="COLUMN_13" class="java.lang.String"/>
	<field name="COLUMN_14" class="java.lang.String"/>
	<field name="COLUMN_15" class="java.lang.String"/>
	<field name="COLUMN_16" class="java.lang.String"/>
	<field name="COLUMN_17" class="java.lang.String"/>
	<field name="COLUMN_18" class="java.lang.String"/>
	<field name="COLUMN_19" class="java.lang.String"/>
	<field name="COLUMN_20" class="java.lang.String"/>
	<field name="COLUMN_21" class="java.lang.String"/>
	<field name="COLUMN_22" class="java.lang.String"/>
	<field name="COLUMN_23" class="java.lang.String"/>
	<field name="COLUMN_24" class="java.lang.String"/>
	<field name="COLUMN_25" class="java.lang.String"/>
	<field name="COLUMN_26" class="java.lang.String"/>
	<field name="COLUMN_27" class="java.lang.String"/>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="72" y="18" width="73" height="17" backcolor="#FFF998" uuid="5d047b6c-f5d5-4a64-9430-5f38a532ada4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[RECEPTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="-1" y="1" width="73" height="34" backcolor="#FFF998" uuid="4dbd5415-51d4-4b7c-9ad7-3f4c2c25dfc9"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="72" y="1" width="657" height="17" backcolor="#FFF998" uuid="d5ad570a-5af7-4e8e-b101-10733fc481db"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[PROCESS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="145" y="18" width="73" height="17" backcolor="#FFF998" uuid="3c6db460-b232-434f-ae66-6c21444ac916"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[PRE DIAGNOSE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="218" y="18" width="73" height="17" backcolor="#FFF998" uuid="66ea03fe-8c34-40e3-a89e-bd5bbaff69d7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="291" y="18" width="73" height="17" backcolor="#FFF998" uuid="8c50820b-111d-4fc6-ba3a-4888688d1287"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[INSPECTION DURING REPAIR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="364" y="18" width="73" height="17" backcolor="#FFF998" uuid="280f8ae5-ef51-46af-a4fe-e63b3ff0d4f2"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FINAL INSPECTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="437" y="18" width="73" height="17" backcolor="#FFF998" uuid="87d2c90f-c816-4d14-b216-e2938715768a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JOC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="510" y="18" width="73" height="17" backcolor="#FFF998" uuid="d07dbdda-2af3-4047-a3a5-eea469a40e66"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[INVOICING]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="583" y="18" width="73" height="17" backcolor="#FFF998" uuid="1ccc8db6-e34e-437e-9f46-59826d56dc55"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[WASHING]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="656" y="18" width="73" height="17" backcolor="#FFF998" uuid="160dbe78-1bdf-4e36-b878-7cf630464f5e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DELIVERY]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="729" y="18" width="73" height="17" backcolor="#FFF998" uuid="d0524961-5b1f-44f6-a4a8-2a951498d1fa"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JOB STOPPED]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="802" y="18" width="73" height="17" backcolor="#FFF998" uuid="a146c540-3f49-41f1-9fbe-97c940ba75d2"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[RECEPTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="875" y="27" width="73" height="8" backcolor="#FFF998" uuid="847e3907-092f-4685-94af-b9cf20839335"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JOB DISPATCH]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="948" y="27" width="73" height="8" backcolor="#FFF998" uuid="2fc64973-accd-45bc-8bf1-d52ce4fb0a31"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CLOCK ON]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="875" y="18" width="146" height="9" backcolor="#FFF998" uuid="83a86717-424f-49e1-9ad0-bfb8f64d79a3"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1021" y="18" width="73" height="17" backcolor="#FFF998" uuid="cc2d26fd-d601-46e8-8fa9-85866804e04f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FINAL INSPECTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1094" y="18" width="73" height="17" backcolor="#FFF998" uuid="466d7cc4-aea6-4e96-adef-28849fc133d9"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JOC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1167" y="18" width="73" height="17" backcolor="#FFF998" uuid="b9615534-e637-4c1d-bcdd-1cdeceac87b6"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[INVOICING]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1240" y="18" width="73" height="17" backcolor="#FFF998" uuid="f1d04213-18f3-4a8d-baef-debad64b6675"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[WASHING]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1313" y="18" width="73" height="17" backcolor="#FFF998" uuid="ff274f5b-f947-41be-91b3-096d257a5dbf"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[NOTIFIKASI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1386" y="18" width="73" height="17" backcolor="#FFF998" uuid="865a3408-55b5-4e51-bf25-29f047a4391c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[SETTLEMENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1459" y="18" width="73" height="17" backcolor="#FFF998" uuid="29634dae-fb31-4842-a962-496af92f0082"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DELIVERY]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="729" y="1" width="803" height="17" backcolor="#FFF998" uuid="f1e2ff00-6950-4fd6-a213-9f15f5bf07fe"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[STAGNATION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1532" y="18" width="73" height="17" backcolor="#FFF998" uuid="4d5e72a7-0f3d-4da1-aa3e-89714cc71d28"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[PROCESS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1605" y="18" width="73" height="17" backcolor="#FFF998" uuid="5848f251-78bc-4363-99f7-8a78f4bef4b2"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[STAGNATION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1532" y="1" width="146" height="17" backcolor="#FFF998" uuid="719c3445-ee91-4f96-8c08-f800e4c108f4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[AVERAGE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1678" y="1" width="146" height="17" backcolor="#FFF998" uuid="cbe45dd6-3c51-4a33-a71f-10cf44a196e5"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1678" y="18" width="73" height="17" backcolor="#FFF998" uuid="d9cff81b-babb-42ca-aecb-91559c5d95fb"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[PROCESS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1751" y="18" width="73" height="17" backcolor="#FFF998" uuid="9f6af490-711b-42f0-90b5-49ee9bee69e5"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[STAGNATION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1824" y="1" width="73" height="34" backcolor="#FFF998" uuid="d6e2d168-a68e-44f4-beb7-bdaa0dd70e6f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL PROCESS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1897" y="1" width="73" height="34" backcolor="#FFF998" uuid="87412451-a4b8-469d-8f6f-42952f85ff2a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL STAGNATION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1970" y="1" width="73" height="34" backcolor="#FFF998" uuid="18a6085c-0d78-4967-a377-274e380a62db"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL LEAD TIME]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement x="-1" y="0" width="73" height="11" uuid="c36692fd-6079-4d7c-a96f-544992ab9a77"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="0" width="73" height="11" uuid="76045a8d-e44e-47e3-81d5-176806dea69f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="0" width="73" height="11" uuid="751821eb-723c-47b6-ae00-ce49a3947e61"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="218" y="0" width="73" height="11" uuid="561ee361-1f09-42f7-b3c0-1e5aa4c3ecaa"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="291" y="0" width="73" height="11" uuid="83a04d23-474c-49d7-8fe6-7f7010c3f6cc"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="0" width="73" height="11" uuid="1fab196f-0eab-4e11-b441-bc4ca09a460e"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="0" width="73" height="11" uuid="3937d67b-f139-4b9b-a62d-636ddb3879e6"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="0" width="73" height="11" uuid="723b1e99-2696-41c4-b6f1-a5e0ce5491d3"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="583" y="0" width="73" height="11" uuid="c5bb192d-c3b4-40cc-a42b-512e5301bf77"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="656" y="0" width="73" height="11" uuid="1483dc16-85a2-4301-a76e-e427a4a87586"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_9}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="729" y="0" width="73" height="11" uuid="b77ca51a-d73e-435a-b749-18b9ac00eb5b"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="802" y="0" width="73" height="11" uuid="929b6959-9d76-4e62-8af3-7001ba27f29a"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_11}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="875" y="0" width="73" height="11" uuid="a9252527-cf76-44fd-9e10-2d5c8f4c52e3"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="948" y="0" width="73" height="11" uuid="6227fd97-fa6f-4d98-91e7-d22999fa5c3f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_13}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1021" y="0" width="73" height="11" uuid="b3aea00b-a960-4b5d-8a3d-96b991264bbe"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_14}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1094" y="0" width="73" height="11" uuid="4b8f2a40-7c54-4f4b-82fe-40065123e74a"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_15}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1167" y="0" width="73" height="11" uuid="416f23ce-b8bf-43f9-b0d3-090404d6b96d"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_16}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1240" y="0" width="73" height="11" uuid="10790cea-66c6-4380-b3a5-89447e54cc76"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_17}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1313" y="0" width="73" height="11" uuid="546191ac-975d-4f6d-8c06-5cb63213eb78"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_18}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1386" y="0" width="73" height="11" uuid="a4ece405-a14c-4977-b232-82c9cd91eeff"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_19}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1459" y="0" width="73" height="11" uuid="60666969-8ad1-43ff-8ff9-189d86a6c5f5"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_20}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1532" y="0" width="73" height="11" uuid="50c3fa9f-235c-4a5e-a5ef-ed761a27dd5f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_21}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1605" y="0" width="73" height="11" uuid="3481a826-f1ac-4e4a-8995-271eea06feed"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_22}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1678" y="0" width="73" height="11" uuid="2cb252ec-6990-4cea-ad16-1a2301d458a0"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_23}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1751" y="0" width="73" height="11" uuid="bb657320-6e5a-4267-b3c1-338a6eda1f83"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_24}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1824" y="0" width="73" height="11" uuid="e418c9ea-e44d-4093-8774-a89e5fe256bb"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_25}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1897" y="0" width="73" height="11" uuid="4ad98eae-a288-449e-9e18-8ec536535278"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_26}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1970" y="0" width="73" height="11" uuid="0c196bb1-716e-41a5-92fa-3fca25a5472a"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_27}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
