<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_BP_Redo_Painting_Yearly_Unit_Grafik" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.Integer"/>
	<field name="COLUMN_2" class="java.lang.String"/>
	<pageHeader>
		<band height="50">
			<staticText>
				<reportElement x="0" y="14" width="752" height="16" uuid="44e16044-3936-4ab1-9061-815fa338aa3d"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DETAIL DEFFECT (UNIT)]]></text>
			</staticText>
		</band>
	</pageHeader>
	<summary>
		<band height="208">
			<stackedBarChart>
				<chart>
					<reportElement x="0" y="0" width="752" height="208" uuid="b9f43325-0a56-4dbf-85ec-7c03f3a5d7da"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{COLUMN_0}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{COLUMN_2}]]></categoryExpression>
						<valueExpression><![CDATA[$F{COLUMN_1}]]></valueExpression>
						<labelExpression><![CDATA[$F{COLUMN_0}]]></labelExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot orientation="Horizontal"/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</barPlot>
			</stackedBarChart>
		</band>
	</summary>
</jasperReport>
