<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_BP_Center_Reception_Lead_Time_Yearly_Jenis_Payment" pageWidth="2000" pageHeight="612" orientation="Landscape" columnWidth="1960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.String"/>
	<field name="COLUMN_2" class="java.lang.Integer"/>
	<field name="COLUMN_3" class="java.lang.Integer"/>
	<field name="COLUMN_4" class="java.lang.Integer"/>
	<field name="COLUMN_5" class="java.lang.Integer"/>
	<field name="COLUMN_6" class="java.lang.Integer"/>
	<field name="COLUMN_7" class="java.lang.Integer"/>
	<field name="COLUMN_8" class="java.lang.Integer"/>
	<field name="COLUMN_9" class="java.lang.Integer"/>
	<field name="COLUMN_10" class="java.lang.Integer"/>
	<field name="COLUMN_11" class="java.lang.Integer"/>
	<field name="COLUMN_12" class="java.lang.Integer"/>
	<field name="COLUMN_13" class="java.lang.Integer"/>
	<field name="COLUMN_14" class="java.lang.Integer"/>
	<field name="COLUMN_15" class="java.lang.Integer"/>
	<field name="COLUMN_16" class="java.lang.Integer"/>
	<field name="COLUMN_17" class="java.lang.Integer"/>
	<field name="COLUMN_18" class="java.lang.Integer"/>
	<field name="COLUMN_19" class="java.lang.Integer"/>
	<field name="COLUMN_20" class="java.lang.Integer"/>
	<field name="COLUMN_21" class="java.lang.Integer"/>
	<field name="COLUMN_22" class="java.lang.Integer"/>
	<field name="COLUMN_23" class="java.lang.Integer"/>
	<field name="COLUMN_24" class="java.lang.Integer"/>
	<field name="COLUMN_25" class="java.lang.Integer"/>
	<field name="COLUMN_26" class="java.lang.Integer"/>
	<field name="COLUMN_27" class="java.lang.Integer"/>
	<field name="COLUMN_28" class="java.lang.Integer"/>
	<group name="group_year">
		<groupExpression><![CDATA[$F{COLUMN_0}]]></groupExpression>
		<groupHeader>
			<band height="13">
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="1637" height="13" forecolor="#000000" backcolor="#CCFFFF" uuid="7b37b055-8171-46d6-bfc4-9c49bb48ffa3"/>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<columnHeader>
		<band height="43">
			<staticText>
				<reportElement mode="Opaque" x="98" y="0" width="171" height="22" backcolor="#FFF998" uuid="de1c01c4-844e-42e1-885a-3838f772936f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[WAITING FOR RECEPTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="98" y="22" width="57" height="21" backcolor="#FFF998" uuid="4f202290-4239-47a0-9d29-75848b61debf"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="155" y="22" width="57" height="21" backcolor="#FFF998" uuid="9d3ebad5-6f74-451b-bfb2-e88c5d8c0f9a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="212" y="22" width="57" height="21" backcolor="#FFF998" uuid="cb2da66a-9373-45d2-b21b-457e2f64fc71"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="383" y="22" width="57" height="21" backcolor="#FFF998" uuid="cd228730-e075-4d92-a1b9-9310b24b4f53"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="269" y="0" width="171" height="22" backcolor="#FFF998" uuid="b375a44d-af62-415e-9a67-66c062a11f70"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RECEPTION PROCESS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="269" y="22" width="57" height="21" backcolor="#FFF998" uuid="e28d950a-6bc4-4d12-a5e5-6a5278257abb"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="326" y="22" width="57" height="21" backcolor="#FFF998" uuid="36c73238-f2b2-4f3e-a127-620504771a2c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="98" height="43" backcolor="#FFF998" uuid="d2652138-2c2d-4ecc-8cdd-5585629485b4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[JENIS PAYMENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="440" y="0" width="171" height="22" backcolor="#FFF998" uuid="245aef75-14bd-4256-b70a-a251e6589bc0"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[WAITING FOR DRIVER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="554" y="22" width="57" height="21" backcolor="#FFF998" uuid="71678a16-6c75-4ce0-aac7-f25b3e775307"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="440" y="22" width="57" height="21" backcolor="#FFF998" uuid="db7d943f-fafe-4f2b-8330-f6a93df59e7f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="497" y="22" width="57" height="21" backcolor="#FFF998" uuid="ff81beb6-d44f-40a4-8bc2-c6f0e1863849"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="611" y="0" width="171" height="22" backcolor="#FFF998" uuid="36a9b43b-6aca-420e-8d1c-e27f8b18a0ab"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[LEAD TIME DELIVERY TO BP CENTER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="725" y="22" width="57" height="21" backcolor="#FFF998" uuid="a1cb3cca-0396-45c0-bb48-0d34d3df25f3"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="611" y="22" width="57" height="21" backcolor="#FFF998" uuid="fb8ddd04-918b-4407-a665-dd8f37aaa3d0"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="668" y="22" width="57" height="21" backcolor="#FFF998" uuid="1d51705f-dafa-456c-bf27-43f08211cc4e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="782" y="0" width="171" height="22" backcolor="#FFF998" uuid="361867cd-0554-4c32-b578-b97a3ca589f8"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[WAITING FOR ESTIMASI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="782" y="22" width="57" height="21" backcolor="#FFF998" uuid="93e4aa14-d342-4960-8e6a-fc73940e7b9e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="839" y="22" width="57" height="21" backcolor="#FFF998" uuid="8d8e9296-a32c-4d73-8683-789003e41ef8"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="896" y="22" width="57" height="21" backcolor="#FFF998" uuid="d9d594b8-4245-4d87-936e-92a161b8c32d"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="953" y="0" width="171" height="22" backcolor="#FFF998" uuid="1ca410ae-fe3b-4686-9c99-09e2ef97c062"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTIMASI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="953" y="22" width="57" height="21" backcolor="#FFF998" uuid="a261f283-0a20-464f-930c-f32a10a6b12f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1010" y="22" width="57" height="21" backcolor="#FFF998" uuid="3dffa52f-9304-476e-8fcc-dd34da8b5cab"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1067" y="22" width="57" height="21" backcolor="#FFF998" uuid="6346bcc2-219e-49c1-8eed-58cba4f3bd71"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1124" y="0" width="171" height="22" backcolor="#FFF998" uuid="f919c07b-51a2-430c-be7a-c66aaf1e3eb9"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[WAITING FOR INSURANCE PROCESS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1124" y="22" width="57" height="21" backcolor="#FFF998" uuid="fb45a689-5e35-4353-a6c3-5969365ad48a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1238" y="22" width="57" height="21" backcolor="#FFF998" uuid="c3afee8c-57e2-425f-9446-c63b44b53520"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1181" y="22" width="57" height="21" backcolor="#FFF998" uuid="c9ea46ec-05eb-47c0-b87b-fd8e92c886ab"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1295" y="0" width="171" height="22" backcolor="#FFF998" uuid="d291cca9-0701-49ca-904d-18299891eb76"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[INSURANCE APPROVAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1409" y="22" width="57" height="21" backcolor="#FFF998" uuid="283c3235-5e76-4f26-a81a-03de4ab3b8a1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1352" y="22" width="57" height="21" backcolor="#FFF998" uuid="a88737fe-4cb8-4e06-9cf6-1f0d818afb59"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1295" y="22" width="57" height="21" backcolor="#FFF998" uuid="801b9807-326b-4398-af77-76658f91ba9a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1466" y="0" width="171" height="22" backcolor="#FFF998" uuid="af5642b2-ec7e-4843-b075-98dfbe84b95d"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[WAITING FOR JOB DISPATCH]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1523" y="22" width="57" height="21" backcolor="#FFF998" uuid="ac3b5380-3c8d-49b9-a0be-df030d9310fc"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1466" y="22" width="57" height="21" backcolor="#FFF998" uuid="e6479ccb-6b32-494a-aff7-06df7aa3ef16"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1580" y="22" width="57" height="21" backcolor="#FFF998" uuid="a2474371-d72d-4a0a-b28b-d013c66d1ac4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AVG]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<textField>
				<reportElement mode="Opaque" x="155" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="d82510f4-a787-42d9-aa55-e8135b7c21c6"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_3}/3600) + ":" + String.format("%02d", ($F{COLUMN_3}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="212" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4b07e2b2-36d3-4278-b1dd-20272775ba0c"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_4}/3600) + ":" + String.format("%02d", ($F{COLUMN_4}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="269" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c24bf4e9-f9d5-4dd2-ae2b-a79641f6b3a0"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_5}/3600) + ":" + String.format("%02d", ($F{COLUMN_5}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="326" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="95366691-ac32-47ce-9668-d50a64885475"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_6}/3600) + ":" + String.format("%02d", ($F{COLUMN_6}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="98" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="138e0b52-584a-4d1c-b475-c72bfca05ab0"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="383" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6ee6ecf8-cd07-4ffc-b315-b08d2426adac"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_7}/3600) + ":" + String.format("%02d", ($F{COLUMN_7}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="440" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1d989f9b-bd4c-415b-83d8-0cd14ea5574d"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_8}/3600) + ":" + String.format("%02d", ($F{COLUMN_8}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="497" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="e4eaddeb-39b1-487c-8e92-5a2dc26fdee0"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_9}/3600) + ":" + String.format("%02d", ($F{COLUMN_9}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="554" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="180b2ef8-2d8e-4884-bfe5-7e561b9b5033"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_10}/3600) + ":" + String.format("%02d", ($F{COLUMN_10}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="611" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5be1203b-4b3b-43e2-be6a-bc266564c854"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_11}/3600) + ":" + String.format("%02d", ($F{COLUMN_11}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="668" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="80852325-ac8d-485b-8268-d9600aa0f435"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_12}/3600) + ":" + String.format("%02d", ($F{COLUMN_12}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="725" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0ae67a24-4d71-43ae-a1d4-79f0c0d14d5e"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_13}/3600) + ":" + String.format("%02d", ($F{COLUMN_13}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="782" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="48de81fe-3164-47e9-8730-39b73fca96b9"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_14}/3600) + ":" + String.format("%02d", ($F{COLUMN_14}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="839" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="9148e1cf-a200-43cd-9296-e559ac75b8c6"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_15}/3600) + ":" + String.format("%02d", ($F{COLUMN_15}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="896" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="ad98a054-8a60-4ffc-bf5c-b4a7c450b730"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_16}/3600) + ":" + String.format("%02d", ($F{COLUMN_16}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="953" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="521eb95b-35d0-4541-bda2-8523fd839e5e"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_17}/3600) + ":" + String.format("%02d", ($F{COLUMN_17}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1010" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="da294b57-5fb9-4857-8a77-016c6609ff93"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_18}/3600) + ":" + String.format("%02d", ($F{COLUMN_18}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1067" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7de47454-b99e-49eb-a209-8f35dc349f55"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_19}/3600) + ":" + String.format("%02d", ($F{COLUMN_19}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1124" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="54d29bcc-7b80-48bf-9162-aec2b04bd88a"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_20}/3600) + ":" + String.format("%02d", ($F{COLUMN_20}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1181" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1cd12f49-2a31-4fde-ba45-e79dce237d04"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_21}/3600) + ":" + String.format("%02d", ($F{COLUMN_21}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1238" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="b6276991-77fc-459e-815c-b36f404b04cb"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_22}/3600) + ":" + String.format("%02d", ($F{COLUMN_22}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1295" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4fc65a6a-dc87-48f9-aae6-46d1dc1f012d"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_23}/3600) + ":" + String.format("%02d", ($F{COLUMN_23}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1352" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4b166431-39d9-4dd2-bacf-c1caa3839be2"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_24}/3600) + ":" + String.format("%02d", ($F{COLUMN_24}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1409" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0eafc4f6-498b-4690-a162-0f6c90d8eb77"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_25}/3600) + ":" + String.format("%02d", ($F{COLUMN_25}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1466" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="a5e3bbb1-9e17-4bd7-bb12-09f38823afb2"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_26}/3600) + ":" + String.format("%02d", ($F{COLUMN_26}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1523" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5a28bc04-bdf2-4578-8a99-1fa4eafe1431"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_27}/3600) + ":" + String.format("%02d", ($F{COLUMN_27}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1580" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="28a3d35c-9f5e-4f14-aa39-fa499f10723f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_28}/3600) + ":" + String.format("%02d", ($F{COLUMN_28}%3600)/60)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="98" y="0" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c183d0bb-4ddf-4a09-805b-8f7397d56796"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%02d", $F{COLUMN_2}/3600) + ":" + String.format("%02d", ($F{COLUMN_2}%3600)/60)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
