<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_BP_Redo_Painting_Yearly_Unit_Detail" pageWidth="1250" pageHeight="612" orientation="Landscape" columnWidth="1210" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="644"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.String"/>
	<field name="COLUMN_2" class="java.lang.Integer"/>
	<field name="COLUMN_3" class="java.lang.Integer"/>
	<field name="COLUMN_4" class="java.lang.String"/>
	<field name="COLUMN_5" class="java.lang.String"/>
	<field name="COLUMN_6" class="java.lang.String"/>
	<field name="COLUMN_7" class="java.lang.String"/>
	<field name="COLUMN_8" class="java.lang.String"/>
	<field name="COLUMN_9" class="java.lang.String"/>
	<field name="COLUMN_10" class="java.lang.String"/>
	<field name="COLUMN_11" class="java.lang.String"/>
	<field name="COLUMN_12" class="java.lang.String"/>
	<field name="COLUMN_13" class="java.lang.String"/>
	<field name="COLUMN_14" class="java.lang.String"/>
	<field name="COLUMN_15" class="java.lang.String"/>
	<field name="COLUMN_16" class="java.lang.String"/>
	<field name="COLUMN_17" class="java.lang.String"/>
	<field name="COLUMN_18" class="java.lang.String"/>
	<field name="COLUMN_19" class="java.lang.String"/>
	<field name="COLUMN_20" class="java.lang.String"/>
	<field name="COLUMN_21" class="java.lang.String"/>
	<variable name="TOTAL_COLUMN_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_1}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_2}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_3}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_4" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_4}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_5" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_5}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_6" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_6}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_7" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_7}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_8" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_8}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_9" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_9}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_10" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_10}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_11" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_11}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_12" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_12}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_13" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_13}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_14" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_14}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_15" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_15}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_16" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_16}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_17" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_17}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_18" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_18}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_19" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_19}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_20" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_20}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_21" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_21}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="50">
			<staticText>
				<reportElement x="0" y="10" width="689" height="29" uuid="e002f254-4fd8-43d5-bb85-d54fe1b60ab4"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DETAIL]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="43">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="125" height="43" backcolor="#FFF998" uuid="f92f12c5-7e82-4fbd-9e58-1a5c33158818"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="125" y="0" width="125" height="43" backcolor="#FFF998" uuid="bfbaadc4-76e1-445c-bc2c-e2e298891d92"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NO POLISI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="247" y="0" width="81" height="43" backcolor="#FFF998" uuid="fa065445-a8d4-40b4-af22-b89dccbfd330"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[JUMLAH PANEL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="328" y="0" width="81" height="43" backcolor="#FFF998" uuid="33cbb74a-9024-47a9-85a1-5128750f272d"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[JUMLAH PANEL REDO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="409" y="22" width="42" height="21" backcolor="#FFF998" uuid="51b8a3b0-c1a6-4906-860b-37e8b9628669"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Beda Warna]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="409" y="0" width="756" height="22" backcolor="#FFF998" uuid="833bf638-6c57-45cf-aa33-05fd21deacde"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DEFFECT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="451" y="22" width="42" height="21" backcolor="#FFF998" uuid="da772c23-0afe-4caf-a031-cb43abf1c456"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Poor Hidin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="493" y="22" width="42" height="21" backcolor="#FFF998" uuid="2777031d-c66b-408e-b8d6-5ec1f57e8675"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Runs]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="535" y="22" width="42" height="21" backcolor="#FFF998" uuid="acf2995c-2b3c-4fad-a675-f70e6eff38e8"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fish Eye]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="577" y="22" width="42" height="21" backcolor="#FFF998" uuid="aadc2619-51da-415a-aabc-22e7d0ab3040"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[D&D In Basecoat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="619" y="22" width="42" height="21" backcolor="#FFF998" uuid="b4b2fae5-93ca-4933-a110-465be3886f7e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[D&D In Clearcoat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="661" y="22" width="42" height="21" backcolor="#FFF998" uuid="7282b7e4-95e9-4370-a5a9-e62e7d1fff32"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Blisters]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="703" y="22" width="42" height="21" backcolor="#FFF998" uuid="cd601774-fa1f-4098-8a59-43848ff51abe"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Lifting]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="745" y="22" width="42" height="21" backcolor="#FFF998" uuid="f06ade9e-1120-48c3-8948-2cb19d4e997a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Orange Peel]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="787" y="22" width="42" height="21" backcolor="#FFF998" uuid="bd53a87d-83a1-4f67-88f7-4e411f19157f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Mothling]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="829" y="22" width="42" height="21" backcolor="#FFF998" uuid="34af086f-4033-4020-8d50-b6004bfb1917"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Low Glass]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="871" y="22" width="42" height="21" backcolor="#FFF998" uuid="4c569a89-dfd6-483c-8d55-05a35171e4d2"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Shrinkage]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="913" y="22" width="42" height="21" backcolor="#FFF998" uuid="6eaa6b9c-661d-477a-bb4a-733dd4ab2a9b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Seeds]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="955" y="22" width="42" height="21" backcolor="#FFF998" uuid="18047216-e113-4c07-acf0-b600494650b4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Water Spooting]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="997" y="22" width="42" height="21" backcolor="#FFF998" uuid="fa4e070a-5983-4d1d-9a74-6a7afd2f1c5b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Clouding]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1039" y="22" width="42" height="21" backcolor="#FFF998" uuid="e83b26ea-5ad7-4964-929d-bd66e3d698e1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Popping]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1081" y="22" width="42" height="21" backcolor="#FFF998" uuid="03de4ee6-936e-48eb-ac22-349acf0fa4bf"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Over Spray]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1123" y="22" width="42" height="21" backcolor="#FFF998" uuid="a23b7dca-0ba1-4d9b-aad2-054f6e1a10e0"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Absorb Paper]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<textField>
				<reportElement x="0" y="0" width="125" height="13" uuid="fb82e7f4-b3de-4cd3-9b3f-1b9fe8b2d0df"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="0" width="122" height="13" uuid="a22aad47-44e0-4029-aa1d-e11128cf9c22"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="0" width="81" height="13" uuid="d6a31cb5-6487-4781-9676-01397417aeb2"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="328" y="0" width="81" height="13" uuid="5a0b9253-5e0c-4db6-8d11-74ad3bf423d3"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="409" y="0" width="42" height="13" uuid="ac1d4de7-c208-446f-bff7-8e24a387c92b"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="451" y="0" width="42" height="13" uuid="e43b3f12-09ee-44d7-a97e-75ae920c891f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="493" y="0" width="42" height="13" uuid="e3e218c0-97b4-431a-a88b-5ce84aa242ca"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="535" y="0" width="42" height="13" uuid="a41145a7-b49e-4a69-9bc6-e546111bd4f9"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="577" y="0" width="42" height="13" uuid="95188687-fea9-4364-9429-66b8e7b71990"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="619" y="0" width="42" height="13" uuid="7a378f72-ac6f-432a-b1d8-fad4c54db3ec"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_9}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="661" y="0" width="42" height="13" uuid="115a2a57-00e5-4c8a-8cfe-cd5252b6e617"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="703" y="0" width="42" height="13" uuid="cc8741d0-327d-43ed-8831-e0714bf055ce"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_11}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="745" y="0" width="42" height="13" uuid="30d9dda6-31d3-4754-b4a0-8d4e019c6fbe"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="787" y="0" width="42" height="13" uuid="348b9860-1ea3-48a6-86e3-cd4188ff3b34"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_13}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="829" y="0" width="42" height="13" uuid="88db30a1-539c-4d70-ae33-11ac0cf0247d"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_14}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="871" y="0" width="42" height="13" uuid="bc1b5da2-527a-4780-b093-510e67b96865"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_15}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="913" y="0" width="42" height="13" uuid="cfe3502f-207f-4c76-832a-fd70a3c33190"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_16}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="955" y="0" width="42" height="13" uuid="0de8c79c-28de-4b04-9714-34a3c32c4f9e"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_17}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="997" y="0" width="42" height="13" uuid="66b28bcd-7044-4e14-97cb-cba887c33f40"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_18}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1039" y="0" width="42" height="13" uuid="e69d7522-8d50-4631-9aef-60b0c1977f4c"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_19}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1081" y="0" width="42" height="13" uuid="0d2c97f0-54ef-425d-8d31-b4412394455f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_20}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1123" y="0" width="42" height="13" uuid="434b1316-2990-4a10-b00f-4c3578058b8b"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_21}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="125" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="454c17ba-badc-464e-98d3-f0ceebda8270"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="125" y="0" width="122" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="fb6ae084-6edb-44e0-874f-8a1e9d193231"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="247" y="0" width="81" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="9691de3b-e8f3-4208-9dc7-e2ce00903e43"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="328" y="0" width="81" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="8ea67347-086b-46a5-bf6c-e42b389783e8"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="409" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="dd911f32-4ac1-4b73-8de9-f676dc9798f4"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="451" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="bf5805c3-29cd-4568-95c4-3da40dd006b2"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="493" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="7c4b7b29-4af4-489f-bf8f-037d0bb9f2da"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="535" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="becb69ba-3a83-41d3-bfbb-7b42deac688f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="577" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="f6500ff2-4d59-41c3-99c8-d1b92fd3628a"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="619" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="35e7f9a1-129c-4428-8093-64793fa6915a"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_9}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="661" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="48d5e92c-ae1d-4c64-9ab5-dba92c08fc1c"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="703" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="73a0df81-f167-4825-b6fd-266308e3c7b8"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_11}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="745" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="17da3d50-fb13-4e0c-b06a-a0e7ae65d9b8"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="787" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="55c477ba-c181-4899-bdb0-3e03db09970f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_13}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="829" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="7e0c3f0d-4e42-4f2e-8b57-4d86beb85f18"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_14}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="871" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="e8b41722-5dd8-463f-b83b-4146812f1ceb"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_15}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="913" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="daf988a9-0df9-4525-a083-ca155ba21740"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_16}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="955" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="293771e4-f01d-4eb5-b5b7-3b1ec39c4ca0"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_17}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="997" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="913b6ded-3008-44e4-9681-ad13b00b9025"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_18}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1039" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="db47c3ad-f5c0-4219-8bd7-b8b0f62b2c0d"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_19}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1081" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="eb5cfe2f-8e22-4266-94d9-23ff0ff61ab7"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_20}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1123" y="0" width="42" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="5d138792-08d5-48dd-bd2d-60500ba7fa9b"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_21}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
