<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_BP_Delivery_Center_OTD_Rate_Daily_Jenis_Payment" pageWidth="1600" pageHeight="612" orientation="Landscape" columnWidth="1560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.Integer"/>
	<field name="COLUMN_2" class="java.lang.Integer"/>
	<field name="COLUMN_3" class="java.lang.Integer"/>
	<variable name="TOTAL_COLUMN_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_1}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_2}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_3}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="43">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="125" height="43" backcolor="#FFF998" uuid="f92f12c5-7e82-4fbd-9e58-1a5c33158818"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[JENIS PAYMENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="125" y="0" width="127" height="43" backcolor="#FFF998" uuid="aa46f42e-bdd0-479d-99cc-918d5ea09856"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[UNIT TO BE DELIVERED]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="252" y="0" width="127" height="43" backcolor="#FFF998" uuid="122fc97a-474b-4493-b1f2-06289edc94a4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[UNIT ON TIME DELIVERED]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="379" y="0" width="127" height="43" backcolor="#FFF998" uuid="f70f81e2-1fce-4fae-b442-9ac1b79d0d2a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[OTD RATE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<textField>
				<reportElement x="0" y="0" width="125" height="13" uuid="fb82e7f4-b3de-4cd3-9b3f-1b9fe8b2d0df"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="0" width="127" height="13" uuid="51776067-2271-4861-9def-726a96c4ed2d"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="252" y="0" width="127" height="13" uuid="d692eb9e-0025-40b7-a3ed-a8934a0e9a39"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="379" y="0" width="127" height="13" uuid="7efe3858-ff75-44da-8c20-8e47a9a99093"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="125" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="6cb3e60e-fab2-4438-bbd2-e9d068e82795"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[AVERAGE]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="125" y="0" width="127" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="b1fd5511-ec40-4a85-a32b-4d575653d9c5"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="252" y="0" width="127" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="e4ba7020-9d4f-4304-bb7c-d928d633a072"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="379" y="0" width="127" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="21be1f03-ed60-4ff7-880a-7443c3a98677"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_3}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
