<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_BP_Combined_Report" pageWidth="2000" pageHeight="612" orientation="Landscape" columnWidth="1960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.String"/>
	<field name="COLUMN_2" class="java.lang.String"/>
	<field name="COLUMN_3" class="java.lang.String"/>
	<field name="COLUMN_4" class="java.lang.String"/>
	<field name="COLUMN_5" class="java.lang.String"/>
	<field name="COLUMN_6" class="java.lang.String"/>
	<field name="COLUMN_7" class="java.lang.String"/>
	<field name="COLUMN_8" class="java.lang.String"/>
	<field name="COLUMN_9" class="java.lang.String"/>
	<field name="COLUMN_10" class="java.lang.String"/>
	<field name="COLUMN_11" class="java.lang.String"/>
	<field name="COLUMN_12" class="java.lang.String"/>
	<field name="COLUMN_13" class="java.lang.String"/>
	<field name="COLUMN_14" class="java.lang.String"/>
	<field name="COLUMN_15" class="java.lang.String"/>
	<field name="COLUMN_16" class="java.lang.String"/>
	<field name="COLUMN_17" class="java.lang.String"/>
	<field name="COLUMN_18" class="java.lang.String"/>
	<field name="COLUMN_19" class="java.lang.String"/>
	<group name="group_type">
		<groupExpression><![CDATA[$F{COLUMN_0}]]></groupExpression>
		<groupHeader>
			<band height="13">
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="1702" height="13" forecolor="#000000" backcolor="#CCFFFF" uuid="87aa6471-0a77-4e58-80d8-d3161b5e989b"/>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<columnHeader>
		<band height="43">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="418" height="43" backcolor="#FFF998" uuid="2b3f5274-b358-4f04-9568-e33c7a4bb2d0"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[WORKSHOP COMBINED ACHIEVEMENT REPORT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="418" y="0" width="1284" height="22" backcolor="#FFF998" uuid="20ad655a-c3db-49be-a371-b6f684d26e3e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MONTH]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="418" y="22" width="107" height="21" backcolor="#FFF998" uuid="d015b0d3-e9d8-4b43-a65c-6ceeeb54c012"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[JAN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="525" y="22" width="107" height="21" backcolor="#FFF998" uuid="dab73a10-3c04-4b5c-b2f7-c5c76c05a1ac"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FEB]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="632" y="22" width="107" height="21" backcolor="#FFF998" uuid="f0640417-2ba8-4196-9f44-32ade2d1240f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="739" y="22" width="107" height="21" backcolor="#FFF998" uuid="ed80b7e2-2308-46b7-828f-fb38f8e0ec25"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[APR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="846" y="22" width="107" height="21" backcolor="#FFF998" uuid="9407e6df-52d4-4396-8053-726314b252af"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAY]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="953" y="22" width="107" height="21" backcolor="#FFF998" uuid="4efe65de-0ce7-40e1-ac98-cb8ff16021fd"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[JUN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1060" y="22" width="107" height="21" backcolor="#FFF998" uuid="2c42a552-3674-406e-8443-8329b0105d7a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[JUL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1167" y="22" width="107" height="21" backcolor="#FFF998" uuid="4f9b16b0-ec7c-4f83-97c1-96e88f6bfc26"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AUG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1274" y="22" width="107" height="21" backcolor="#FFF998" uuid="a3ca90b5-3901-4b3a-af74-8e2d6d9a2b3e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SEP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1381" y="22" width="107" height="21" backcolor="#FFF998" uuid="54b6f26c-b553-4cfb-b80d-fdf89081776a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OCT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1488" y="22" width="107" height="21" backcolor="#FFF998" uuid="940ae16d-5119-45e7-a642-0fa2bc5f8b88"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOV]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1595" y="22" width="107" height="21" backcolor="#FFF998" uuid="31037565-f346-4797-8a3d-eaa26bfcd2af"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DEC]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="418" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="aa353c83-a21a-4fca-9cb8-02799d23c9ad"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="418" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="f4987c8c-d96c-4597-90ee-60c17a7baf45"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="525" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="75531e38-0470-4269-83dd-eedc496a308d"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="632" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="afa93c7e-1370-4ccd-a938-fb3cc48271db"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="739" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6216b302-bcf4-498a-a9ce-ca3314c5450e"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="846" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c59668a4-7c3d-4005-92fa-c38c4a7bda00"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="953" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="f6659686-4c70-4737-9222-8835ade8b4ef"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1060" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="b9d22859-5962-4013-92cb-73b55fa5cb68"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1167" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="371d4b50-0dd1-46d1-a28d-ac7f628b0f47"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_9}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1274" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c6bcc78b-37c3-4ab1-bad5-8dffcc4752bd"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1381" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5dbab77f-570d-4c76-8790-5457ca3b6377"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_11}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1488" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="152bb048-22f0-4d42-bdd0-984d380c96ad"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1595" y="0" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="ac419424-e16e-4995-85e4-636d97b5f580"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_13}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
