<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_BP_Redo_Body_Daily_Pie_Chart" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.Integer"/>
	<pageHeader>
		<band height="50">
			<staticText>
				<reportElement x="62" y="21" width="617" height="29" uuid="ad157e86-8eeb-436d-a03c-5de7cc5c6044"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BODY]]></text>
			</staticText>
		</band>
	</pageHeader>
	<summary>
		<band height="208">
			<pie3DChart>
				<chart>
					<reportElement x="227" y="23" width="280" height="173" uuid="7a643f1f-0838-4834-ad17-6fdf0d6d734f"/>
					<box>
						<pen lineColor="#CCCCFF"/>
						<topPen lineWidth="1.0" lineColor="#CCCCFF"/>
						<leftPen lineWidth="1.0" lineColor="#CCCCFF"/>
						<bottomPen lineWidth="1.0" lineColor="#CCCCFF"/>
						<rightPen lineWidth="1.0" lineColor="#CCCCFF"/>
					</box>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{COLUMN_0}]]></keyExpression>
					<valueExpression><![CDATA[$F{COLUMN_1}]]></valueExpression>
					<labelExpression><![CDATA[$F{COLUMN_0}]]></labelExpression>
				</pieDataset>
				<pie3DPlot>
					<plot/>
					<itemLabel/>
				</pie3DPlot>
			</pie3DChart>
		</band>
	</summary>
</jasperReport>
