<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_BP_Redo_Body_Weekly_Unit_Detail" pageWidth="950" pageHeight="612" orientation="Landscape" columnWidth="910" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="51"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.String"/>
	<field name="COLUMN_2" class="java.lang.Integer"/>
	<field name="COLUMN_3" class="java.lang.Integer"/>
	<field name="COLUMN_4" class="java.lang.String"/>
	<field name="COLUMN_5" class="java.lang.String"/>
	<field name="COLUMN_6" class="java.lang.String"/>
	<field name="COLUMN_7" class="java.lang.String"/>
	<field name="COLUMN_8" class="java.lang.String"/>
	<field name="COLUMN_9" class="java.lang.String"/>
	<field name="COLUMN_10" class="java.lang.String"/>
	<field name="COLUMN_11" class="java.lang.String"/>
	<variable name="TOTAL_COLUMN_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_1}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_2}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_3}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_4" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_4}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_5" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_5}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_6" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_6}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_7" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_7}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_8" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_8}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_9" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_9}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_10" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_10}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_11" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{COLUMN_11}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="50">
			<staticText>
				<reportElement x="0" y="10" width="857" height="29" uuid="e002f254-4fd8-43d5-bb85-d54fe1b60ab4"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DETAIL]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="43">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="125" height="43" backcolor="#FFF998" uuid="f92f12c5-7e82-4fbd-9e58-1a5c33158818"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="125" y="0" width="125" height="43" backcolor="#FFF998" uuid="bfbaadc4-76e1-445c-bc2c-e2e298891d92"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NO POLISI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="247" y="0" width="81" height="43" backcolor="#FFF998" uuid="fa065445-a8d4-40b4-af22-b89dccbfd330"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[JUMLAH PANEL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="328" y="0" width="81" height="43" backcolor="#FFF998" uuid="33cbb74a-9024-47a9-85a1-5128750f272d"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[JUMLAH PANEL REDO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="409" y="22" width="56" height="21" backcolor="#FFF998" uuid="51b8a3b0-c1a6-4906-860b-37e8b9628669"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Welding ND]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="465" y="22" width="56" height="21" backcolor="#FFF998" uuid="ec466c0a-97eb-4de0-9f44-319844dcfc58"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Panel Shrinkage]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="521" y="22" width="56" height="21" backcolor="#FFF998" uuid="cba7538b-c92c-42f9-a5b3-6766589e690b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Body Dimension]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="577" y="22" width="56" height="21" backcolor="#FFF998" uuid="c520e437-f06a-4134-8d43-790a54918f91"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Kaca Bocor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="633" y="22" width="56" height="21" backcolor="#FFF998" uuid="cacdef25-9cc8-427c-b79b-d5dc2d76206f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Kaca Tergores]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="689" y="22" width="56" height="21" backcolor="#FFF998" uuid="50d329fc-e454-4d33-b238-4dc3c20e8aa3"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Feather Edging]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="745" y="22" width="56" height="21" backcolor="#FFF998" uuid="6dcd4661-d6a5-42e4-9ddf-bead5d5aa01a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Clearence NG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="801" y="22" width="56" height="21" backcolor="#FFF998" uuid="47e17d5f-d0a8-4508-b965-fb0817fb0566"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Levelling NG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="409" y="0" width="448" height="22" backcolor="#FFF998" uuid="833bf638-6c57-45cf-aa33-05fd21deacde"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DEFFECT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<textField>
				<reportElement x="0" y="0" width="125" height="13" uuid="fb82e7f4-b3de-4cd3-9b3f-1b9fe8b2d0df"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="0" width="122" height="13" uuid="a22aad47-44e0-4029-aa1d-e11128cf9c22"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="0" width="81" height="13" uuid="d6a31cb5-6487-4781-9676-01397417aeb2"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="328" y="0" width="81" height="13" uuid="5a0b9253-5e0c-4db6-8d11-74ad3bf423d3"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="409" y="0" width="56" height="13" uuid="ac1d4de7-c208-446f-bff7-8e24a387c92b"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="465" y="0" width="56" height="13" uuid="e43b3f12-09ee-44d7-a97e-75ae920c891f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="0" width="56" height="13" uuid="e3e218c0-97b4-431a-a88b-5ce84aa242ca"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="577" y="0" width="56" height="13" uuid="a41145a7-b49e-4a69-9bc6-e546111bd4f9"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="633" y="0" width="56" height="13" uuid="95188687-fea9-4364-9429-66b8e7b71990"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="689" y="0" width="56" height="13" uuid="55a79712-2e5d-4ec3-ad79-c39c18c2a204"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_9}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="745" y="0" width="56" height="13" uuid="fd3dcccf-3e92-4a70-84c3-9196e1933fcb"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="801" y="0" width="56" height="13" uuid="2c3001ab-cbae-4745-a054-fc557195cdc8"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_11}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="125" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="454c17ba-badc-464e-98d3-f0ceebda8270"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="125" y="0" width="122" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="fb6ae084-6edb-44e0-874f-8a1e9d193231"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="247" y="0" width="81" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="9691de3b-e8f3-4208-9dc7-e2ce00903e43"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="328" y="0" width="81" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="8ea67347-086b-46a5-bf6c-e42b389783e8"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="409" y="0" width="56" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="dd911f32-4ac1-4b73-8de9-f676dc9798f4"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="465" y="0" width="56" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="bf5805c3-29cd-4568-95c4-3da40dd006b2"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="521" y="0" width="56" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="7c4b7b29-4af4-489f-bf8f-037d0bb9f2da"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="577" y="0" width="56" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="becb69ba-3a83-41d3-bfbb-7b42deac688f"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="633" y="0" width="56" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="f6500ff2-4d59-41c3-99c8-d1b92fd3628a"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="689" y="0" width="56" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="299e27fe-0e42-435a-bf09-5431c92ca2a9"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_9}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="745" y="0" width="56" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="dcc99418-688e-45ab-9a2b-22ea11137170"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="801" y="0" width="56" height="13" forecolor="#FFFFFF" backcolor="#006666" uuid="379e8ef8-cc00-47ad-8040-d24b8fbd844e"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_11}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
