<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sub_GR_Reception_Customer_In_Summary" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="968" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e52dfc8-25a2-48c3-9abe-c2f004311b14">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="647"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\Workspace\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<field name="COLUMN_0" class="java.lang.String"/>
	<field name="COLUMN_1" class="java.lang.Integer"/>
	<field name="COLUMN_2" class="java.lang.Integer"/>
	<field name="COLUMN_3" class="java.lang.Integer"/>
	<field name="COLUMN_4" class="java.lang.Integer"/>
	<field name="COLUMN_5" class="java.lang.Integer"/>
	<field name="COLUMN_6" class="java.lang.Integer"/>
	<field name="COLUMN_7" class="java.lang.Integer"/>
	<field name="COLUMN_8" class="java.lang.Integer"/>
	<field name="COLUMN_9" class="java.lang.Integer"/>
	<variable name="TOTAL_COLUMN_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_1}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_2}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_3}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_4}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_5" class="java.lang.Integer" calculation="Average">
		<variableExpression><![CDATA[$F{COLUMN_5}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_6" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_6}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_7" class="java.lang.Integer" calculation="Average">
		<variableExpression><![CDATA[$F{COLUMN_7}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_8" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_8}]]></variableExpression>
	</variable>
	<variable name="TOTAL_COLUMN_9" class="java.lang.Integer" calculation="Average">
		<variableExpression><![CDATA[$F{COLUMN_9}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="50">
			<staticText>
				<reportElement uuid="ed9c1b35-d836-4f33-b0f8-18f44e4444f1" x="0" y="0" width="911" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Summary]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="43">
			<staticText>
				<reportElement uuid="5ce13977-b19b-443f-8a96-fa8a39aab76e" mode="Opaque" x="0" y="0" width="88" height="43" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9b958eb3-e4aa-487f-83e7-d8fe705babc5" mode="Opaque" x="88" y="0" width="264" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CUSTOMER IN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="53614ae5-5bd1-40f5-a156-dbbbd43ae3f2" mode="Opaque" x="88" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BOOKING]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a35d51ac-aba6-40ea-9324-d9b9b7c95531" mode="Opaque" x="176" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NON BOOKING]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="726945e8-b575-4765-ba68-5334bdbf2fb8" mode="Opaque" x="264" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="96737f00-98ae-4042-8378-49ff1935e502" mode="Opaque" x="352" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40b1b266-7643-4933-8de2-7487434bf561" mode="Opaque" x="616" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bac5a076-3e19-481c-85f5-9e2d0f63e8d1" mode="Opaque" x="352" y="0" width="176" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RECEPTION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6adb6e63-df74-45d8-a125-f76d0656d2f6" mode="Opaque" x="528" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7d85d0df-4d4a-4761-84f3-f3dd8134c330" mode="Opaque" x="528" y="0" width="176" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANCEL RECEPTION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d44e504b-2954-43c4-b3c0-3bb32cbe41cb" mode="Opaque" x="440" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="66805662-efd9-4238-ac2a-5b037dc3bdae" mode="Opaque" x="704" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bf414b8c-d5bf-43f1-84d7-67189a0a554c" mode="Opaque" x="792" y="22" width="88" height="21" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8a946a7b-c987-4f1d-8d7a-edf01866649f" mode="Opaque" x="704" y="0" width="176" height="22" backcolor="#FFF998"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ON TIME]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14">
			<textField>
				<reportElement uuid="ce41bdb7-6e7e-4c2a-8493-8f8609936a92" mode="Opaque" x="0" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e93a8c66-ab52-477b-a7cc-109ab2d7fdf8" mode="Opaque" x="88" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="452c7445-b27d-46bb-a095-392b152b6e91" mode="Opaque" x="176" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c63a6c7b-ae8e-4a00-9a00-3d614372a122" mode="Opaque" x="264" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b9734991-8d9a-475d-9681-a2692039a986" mode="Opaque" x="352" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9fbfd047-aec4-4a03-97c0-70b184d35531" mode="Opaque" x="440" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4ea3294d-0783-4fe0-8ac8-79207357a51a" mode="Opaque" x="528" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1fda041b-136d-417d-82b9-87b937c97df2" mode="Opaque" x="616" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1164aaa4-8d4e-4e7f-8506-12c3c0f2b2ea" mode="Opaque" x="704" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="76156a33-978d-47c5-bcd1-75a0a43ccca9" mode="Opaque" x="792" y="0" width="88" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_9}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13">
			<staticText>
				<reportElement uuid="dc9df58f-e8be-4ac0-8aff-1c1f437bf765" mode="Opaque" x="0" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2cab4f42-e593-49cb-831f-cd246dae97ac" mode="Opaque" x="88" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cb0041bd-84a3-4c00-8c88-3e37b810078a" mode="Opaque" x="176" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c1de3268-f04c-4190-900b-5a92f0874a33" mode="Opaque" x="264" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a764fb35-1a6a-4ae4-99c5-c6b53fcf1a8a" mode="Opaque" x="352" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a15942bd-a8ed-41b6-bd3b-d44f13d25fc4" mode="Opaque" x="440" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1cf84ffa-4e9d-4d8f-8861-43efeb766a3a" mode="Opaque" x="528" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4ab77749-a29d-4aec-89e6-6c67f7446a23" mode="Opaque" x="616" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17b22196-1493-4ee5-8b05-ac4de32b5e34" mode="Opaque" x="704" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ec2da333-3c81-49ce-adb0-b6e5c7181274" mode="Opaque" x="792" y="0" width="88" height="13" forecolor="#FFFFFF" backcolor="#006666"/>
				<box topPadding="1" leftPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COLUMN_9}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
