<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="supplySlip2" language="groovy" pageWidth="595" pageHeight="504" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="792f20cb-f8a6-4aac-9b21-90aac4a259a4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="partList" uuid="ac39f4d2-1e7b-463d-ae5d-03f55b17df9d">
		<field name="partsNo" class="java.lang.String"/>
		<field name="partsName" class="java.lang.String"/>
		<field name="partsQty" class="java.lang.String"/>
		<field name="partsUnitPrice" class="java.lang.String"/>
		<field name="partsDisc" class="java.lang.String"/>
		<field name="partsExtdAmount" class="java.lang.String"/>
		<field name="partsRemark" class="java.lang.String"/>
		<field name="no" class="java.lang.String"/>
	</subDataset>
	<field name="partsItem" class="java.util.List"/>
	<field name="grandTot" class="java.lang.String"/>
	<field name="noPolisi" class="java.lang.String"/>
	<field name="customerName" class="java.lang.String"/>
	<field name="customerAddress" class="java.lang.String"/>
	<field name="noWO" class="java.lang.String"/>
	<field name="slipNo" class="java.lang.String"/>
	<field name="slipDate" class="java.lang.String"/>
	<field name="slipTime" class="java.lang.String"/>
	<summary>
		<band height="309" splitType="Stretch">
			<textField>
				<reportElement uuid="806d5b0e-37ce-4065-a051-cab7a047e976" x="359" y="24" width="195" height="17"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{slipNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6af20664-0d6a-4b1d-917f-6d1fa54dabce" x="506" y="78" width="48" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{slipTime}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e32475f1-e08f-45d4-9624-8b02f2bcd3da" x="428" y="78" width="78" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{slipDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a02e0d1f-2dc9-414f-91c2-714761f1b9d6" x="231" y="78" width="127" height="13"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noWO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bcbe3223-928b-4c89-bad4-0c57454ff4ed" x="359" y="78" width="69" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{slipNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7f34d523-641b-4d14-ad88-c9aee5f481a0" x="50" y="69" width="146" height="23"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5dd82489-0e38-4297-ba7f-d5cfc9183717" x="50" y="40" width="102" height="13"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noPolisi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="94bf9601-86dc-46b4-b0d2-8fd6dbb2c613" x="50" y="55" width="308" height="13"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="5a437e35-1f76-4630-8566-5c86ff707ace" key="table" x="6" y="118" width="549" height="46"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="partList" uuid="d0dd4093-59c4-4231-b315-8910322b52be">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{partsItem})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="32" uuid="0175a42a-61b9-4a74-abd9-163cc39b82eb">
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="96b52fed-b99b-4d07-8d3e-819816c2860c" x="0" y="0" width="32" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="105" uuid="ca2e096c-2e59-4724-b9e8-13fa5827162b">
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="df368737-cd56-4d3f-8265-646553bb390b" x="0" y="0" width="105" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{partsNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="155" uuid="23f4116c-6e4c-4b39-bb1d-97c6f0c92363">
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="7123fce5-1b85-436e-81e4-d19527b3891e" x="0" y="0" width="155" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{partsName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="36" uuid="ecca7018-f9ed-48cf-b3b9-72ed3507739c">
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="afb44ed4-45fd-45cf-b098-840e12be14cb" x="0" y="0" width="36" height="20"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{partsQty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="cfa217d7-aea8-4ddd-9716-14a27bcbfbdf">
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="d37cfe78-fd52-431f-a6d8-3a36f25420bc" x="0" y="0" width="78" height="20"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{partsUnitPrice}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="32" uuid="70c15646-992e-43fb-bd36-77e9fedbece2">
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="01280fe7-0cea-4176-a2a1-22fdd9ab7470" x="1" y="0" width="31" height="20"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{partsDisc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="58" uuid="fbb23be0-c0cb-4111-a399-cf83c65f64f5">
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="d0183caf-cb10-41ff-8e7a-0df8da0e0bc8" x="0" y="0" width="58" height="20"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{partsExtdAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="dcf140f9-f222-401b-946f-139c5a2a4281">
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="964a06c1-4460-4f9d-b2d7-355d41d0b528" x="0" y="0" width="53" height="20"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{partsRemark}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="e1c26479-7161-42e3-92fb-fd8051af9237" x="428" y="285" width="78" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grandTot}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c663e50c-e506-4b42-9eff-9f8e01e6af04" x="344" y="285" width="84" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[GRAND TOTAL]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
