<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Unit_Entry_Composition_On_Service_Advistor2" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2de33df0-cd59-45ce-aee2-12b5dd2ea29a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="workshop" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\dms\\web-app\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="dataTable" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<parameter name="dataChart" class="net.sf.jasperreports.engine.data.JRTableModelDataSource"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="117" splitType="Stretch">
			<staticText>
				<reportElement uuid="f98e9f8d-d55c-4758-b303-7839c5a20c9c" x="0" y="0" width="802" height="55"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[UNIT ENTRY COMPOSITION - ON SERVICE ADVISOR]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="1d2959da-bf92-4f9d-80d2-81f5a986c462" x="0" y="50" width="802" height="67"/>
			</rectangle>
			<textField>
				<reportElement uuid="c87e1210-28d2-4dc9-88bf-5b285410315f" x="80" y="63" width="325" height="21"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{workshop}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b770c540-a688-4fe6-bb3b-f9d4c6bc3627" x="17" y="86" width="62" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Periode     :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9256fa1a-fa15-4fdb-a1f2-f9e00165949a" x="17" y="63" width="62" height="22"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Workshop :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="40a37fd6-21be-467f-a8de-0666211c0238" x="80" y="86" width="325" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="87" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement uuid="2c39aee9-99ea-48c3-baaf-81b2aaedd3e8" positionType="Float" x="0" y="45" width="105" height="40"/>
				<dataSourceExpression><![CDATA[$P{dataTable}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Unit_Entry_Composition_On_Service_Advistor2_dataTable.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement uuid="b6b61692-8391-41f9-8de7-08792d1dce78" x="0" y="0" width="105" height="40"/>
				<dataSourceExpression><![CDATA[$P{dataChart}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Unit_Entry_Composition_On_Service_Advistor2_dataChart.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
