<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="wac" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="85b93947-7641-42ca-b7f6-93cce9a9732d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="288"/>
	<subDataset name="TableHeader" uuid="e40c8dbc-ca9f-4727-ba34-04c5d44353dd">
		<parameter name="GrOrBp" class="java.lang.String"/>
		<parameter name="BookingStatus" class="java.lang.String"/>
		<parameter name="NoWo" class="java.lang.String"/>
		<parameter name="NoPol" class="java.lang.String"/>
		<parameter name="Model" class="java.lang.String"/>
		<parameter name="Warna" class="java.lang.String"/>
		<parameter name="TglMasuk" class="java.lang.String"/>
		<parameter name="JamMasuk" class="java.lang.String"/>
		<parameter name="TglPenyerahan" class="java.lang.String"/>
		<parameter name="JamPenyerahan" class="java.lang.String"/>
		<parameter name="NamaPelanggan" class="java.lang.String"/>
		<parameter name="AlamatPelanggan" class="java.lang.String"/>
		<parameter name="NoTelpPelanggan" class="java.lang.String"/>
		<field name="itemName" class="java.lang.String"/>
		<field name="countOk" class="java.lang.String"/>
		<field name="countNotOk" class="java.lang.String"/>
		<field name="statusNone" class="java.lang.String"/>
		<field name="note" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Table Dataset 1" uuid="52c11c9c-4009-4727-b41f-f91edcabd9ac"/>
	<subDataset name="Table Dataset 2" uuid="31fe26f3-fb46-4ab7-84bc-a116854dd5cf"/>
	<subDataset name="Table Dataset 3" uuid="45f7b6c4-24ee-4127-9a37-10f9df9683ca">
		<field name="itemName" class="java.lang.String"/>
		<field name="countOk" class="java.lang.String"/>
		<field name="countNotOk" class="java.lang.String"/>
		<field name="statusNone" class="java.lang.String"/>
		<field name="note" class="java.lang.String"/>
	</subDataset>
	<parameter name="Catatan" class="java.lang.String"/>
	<parameter name="Fuel" class="java.lang.String"/>
	<parameter name="GrOrBp" class="java.lang.String"/>
	<parameter name="BookingStatus" class="java.lang.String"/>
	<parameter name="NoWo" class="java.lang.String"/>
	<parameter name="NoPol" class="java.lang.String"/>
	<parameter name="Model" class="java.lang.String"/>
	<parameter name="Warna" class="java.lang.String"/>
	<parameter name="TglMasuk" class="java.lang.String"/>
	<parameter name="JamMasuk" class="java.lang.String"/>
	<parameter name="TglPenyerahan" class="java.lang.String"/>
	<parameter name="JamPenyerahan" class="java.lang.String"/>
	<parameter name="NamaPelanggan" class="java.lang.String"/>
	<parameter name="AlamatPelanggan" class="java.lang.String"/>
	<parameter name="NoTelpPelanggan" class="java.lang.String"/>
	<parameter name="imagePath" class="java.lang.String"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="countOk" class="java.lang.String"/>
	<field name="countNotOk" class="java.lang.String"/>
	<field name="statusNone" class="java.lang.String"/>
	<field name="note" class="java.lang.String"/>
	<field name="wacChecklistItems" class="java.util.List"/>
	<field name="namaSA" class="java.lang.String"/>
	<field name="hpSA" class="java.lang.String"/>
	<field name="namaCompany" class="java.lang.String"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="telp" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="imageWac" class="java.awt.Image"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="764" splitType="Stretch">
			<componentElement>
				<reportElement uuid="09ef0f8b-86b1-4259-b06f-db7ce41526ba" x="272" y="0" width="283" height="215"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="TableHeader" uuid="258f080b-be56-48e6-a8fe-d1871183d6ee">
						<datasetParameter name="GrOrBp">
							<datasetParameterExpression><![CDATA[$P{GrOrBp}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="BookingStatus">
							<datasetParameterExpression><![CDATA[$P{BookingStatus}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="NoWo">
							<datasetParameterExpression><![CDATA[$P{NoWo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="NoPol">
							<datasetParameterExpression><![CDATA[$P{NoPol}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Model">
							<datasetParameterExpression><![CDATA[$P{Model}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="NoTelpPelanggan">
							<datasetParameterExpression><![CDATA[$P{NoTelpPelanggan}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Warna">
							<datasetParameterExpression><![CDATA[$P{Warna}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="TglMasuk">
							<datasetParameterExpression><![CDATA[$P{TglMasuk}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="JamMasuk">
							<datasetParameterExpression><![CDATA[$P{JamMasuk}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="TglPenyerahan">
							<datasetParameterExpression><![CDATA[$P{TglPenyerahan}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="JamPenyerahan">
							<datasetParameterExpression><![CDATA[$P{JamPenyerahan}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="NamaPelanggan">
							<datasetParameterExpression><![CDATA[$P{NamaPelanggan}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="AlamatPelanggan">
							<datasetParameterExpression><![CDATA[$P{AlamatPelanggan}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource(1)]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="131" uuid="14013c90-2f7d-4980-b6a0-4dd7a47d34db">
						<jr:tableHeader height="32" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="b102e1dc-b1ac-4cdb-95a8-eab5b571069b" x="0" y="0" width="131" height="32"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{GrOrBp}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="30" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="ddff54ee-a36c-4887-8e78-c4af192070e7" x="0" y="0" width="131" height="30"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA["NO WO :".concat($P{NoWo})]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="181" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement uuid="63fca3c1-2921-4de2-a42f-6a85a616a253" x="0" y="0" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[Model]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="9c11c892-3e10-4748-a39a-f2f3d63e58e3" x="0" y="20" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[Warna]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="88c28b0e-8861-433b-851c-2f2e2d6654a8" x="0" y="40" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[Masuk Tanggal]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="32564e86-a4ae-470a-a5ee-9ad6f243442f" x="0" y="60" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[Masuk Jam]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="7bfd60cf-4315-4911-b160-d2a65a8ce336" x="0" y="80" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[Penyerahan Tanggal]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="fdcf0d5d-0ed5-4d6f-805f-c374705d71ad" x="0" y="100" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[Penyerahan Jam]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="ec2d335a-1abb-487f-89c9-d132334a88e8" x="0" y="120" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[Nama]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="1583fb3b-16fe-4d2e-b8fa-2d6129da79e9" x="0" y="140" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[Alamat]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="0cbe0cb8-4fb1-463a-a241-af3ad0de0069" x="0" y="160" width="131" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<text><![CDATA[No Telepon]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="0" rowSpan="1"/>
					</jr:column>
					<jr:column width="141" uuid="0145958c-6a54-4379-b5aa-e41fdf80ec7a">
						<jr:tableHeader height="32" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="3809ab00-a547-4b00-8b85-df16cfa079be" x="0" y="0" width="141" height="32"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{BookingStatus}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="30" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="d192d376-1410-4a2b-9100-8c7146c7b5e5" x="0" y="0" width="141" height="30"/>
								<box leftPadding="3"/>
								<textElement>
									<font size="14" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{NoPol}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="181" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="e8e6a42c-a93c-49bc-b468-8bec510493d1" x="0" y="0" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{Model}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="c0c41a54-cb96-4123-8ab0-9b686a1ebae1" x="0" y="20" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{Warna}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="dc322ff9-f5e2-4c88-8abd-8bd64a2414d3" x="0" y="40" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{TglMasuk}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="a658db87-176f-4558-9e2f-ee30293823a5" x="0" y="60" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{JamMasuk}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="03d56971-3017-4066-a80d-0fe43081a532" x="0" y="80" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{TglPenyerahan}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="31c0d43b-c10f-41eb-87c3-eda545ba3bb4" x="0" y="100" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{JamPenyerahan}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="29524294-74f3-45ff-8a91-9112901d6290" x="0" y="120" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{NamaPelanggan}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="88490760-2119-428d-afe9-0fad533fd338" x="0" y="140" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{AlamatPelanggan}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="3b6ab357-eca4-4442-8b12-acc70f19b196" x="0" y="160" width="141" height="20"/>
								<box leftPadding="2"/>
								<textElement/>
								<textFieldExpression><![CDATA[":"+$P{NoTelpPelanggan}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell height="0" rowSpan="1"/>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement uuid="2dc1c940-fbc6-4e49-8e10-bb8d0d9db655" x="272" y="215" width="283" height="525"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="Table Dataset 3" uuid="7ba9c107-b71c-4638-91a1-0de5499b340e">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{wacChecklistItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="24" uuid="80378df4-0d8e-41cc-a99e-20751a259439">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:columnHeader height="17" rowSpan="1">
							<box leftPadding="0" rightPadding="0">
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement uuid="d3ffbd85-290f-47aa-ab40-768613d66f05" x="0" y="0" width="24" height="17"/>
								<textElement textAlignment="Center">
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="4bd4f861-f0ae-4afc-a3b6-738e09fd62fc" x="0" y="0" width="24" height="20"/>
								<box leftPadding="2"/>
								<textElement>
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="105" uuid="e526a3ac-5c43-4bbd-b3db-31a8009e3ab9">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:columnHeader height="17" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement uuid="e1fc49cc-c33d-453b-8785-0862840d1bd6" x="0" y="0" width="105" height="17"/>
								<textElement textAlignment="Center">
									<font size="8"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[Nama Perlengkapan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="e70b6ad8-70c0-475d-83c8-6df5d382d935" x="0" y="0" width="105" height="20"/>
								<box leftPadding="2"/>
								<textElement>
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="25" uuid="82316423-0439-4efb-8450-51f530d67304">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:columnHeader height="17" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement uuid="fc912191-b2b1-4e9c-8fd4-8c1ab768b603" x="0" y="0" width="25" height="17"/>
								<textElement textAlignment="Center">
									<font size="8"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[Baik]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="68b1e5d6-4d7e-4431-9a59-a5e9a478ec3c" x="0" y="0" width="25" height="20"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{countOk}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="26" uuid="18a4308d-4e5c-4474-9aaa-9e7fb844bb27">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:columnHeader height="17" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement uuid="ab3e5883-5190-4fd5-85b2-0d3f74617b04" x="0" y="0" width="26" height="17"/>
								<textElement textAlignment="Center">
									<font size="8"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[Rusak]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="4b008616-d935-4608-97ea-b7be8bf43629" x="0" y="0" width="26" height="20"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{countNotOk}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="26" uuid="40afbf09-13ac-45f1-bd4f-acd07bd58b71">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:columnHeader height="17" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement uuid="f4d10169-f158-44b8-94eb-d82ddd0adc71" x="0" y="0" width="26" height="17"/>
								<textElement textAlignment="Center">
									<font size="8"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[Tidak Ada]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="e26fc65d-890c-4905-a228-5fe53943558f" x="0" y="0" width="26" height="20"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{statusNone}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="65" uuid="c1ec2b6b-7b90-4ae9-946c-055881061684">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:columnHeader height="17" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement uuid="cfacce12-1972-4551-b865-548b6604b143" x="0" y="0" width="65" height="17"/>
								<textElement textAlignment="Center">
									<font size="8"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[Keterangan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField>
								<reportElement uuid="8787ee15-cee8-49f4-b912-3b19082443d1" x="0" y="0" width="65" height="20"/>
								<box leftPadding="2"/>
								<textElement>
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{note}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<image onErrorType="Blank">
				<reportElement uuid="7704edb8-38e6-4840-a3b1-6e7a6e35e11e" x="0" y="189" width="272" height="333"/>
				<imageExpression><![CDATA[$F{imageWac}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="e1651b2c-d685-4b55-a4fe-173c099eed9e" x="0" y="559" width="272" height="102"/>
				<textElement/>
				<textFieldExpression><![CDATA["Catatan : " + $P{Catatan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="17d2b826-8b14-44c0-be54-c9365861e2d2" x="0" y="522" width="272" height="37"/>
				<textElement/>
				<textFieldExpression><![CDATA["Fuel : " + $P{Fuel}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a0f24476-1809-48bb-9fbd-d64ccc227214" x="0" y="661" width="130" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a0f24476-1809-48bb-9fbd-d64ccc227214" x="130" y="661" width="136" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Service Advisor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a0f24476-1809-48bb-9fbd-d64ccc227214" x="0" y="681" width="130" height="59"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a0f24476-1809-48bb-9fbd-d64ccc227214" x="130" y="681" width="136" height="59"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f0fe4c06-7876-46e0-b5d0-4cc7c75456f1" x="130" y="726" width="136" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{hpSA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="21402e91-d40c-484e-86a7-f035fded0207" x="130" y="713" width="136" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{namaSA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="32194f61-1b25-412c-bb2d-21049073e91d" x="0" y="57" width="272" height="35"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement uuid="a2a41a6e-f630-4e49-a202-0e4357cb7d4d" isPrintRepeatedValues="false" x="0" y="0" width="81" height="57"/>
				<imageExpression><![CDATA[$P{imagePath}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="a004a956-0afa-4745-b170-fee3718dd7da" x="0" y="92" width="272" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{telp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d58b5a79-0a48-4346-8668-c908a7944df8" x="81" y="0" width="191" height="57"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namaCompany}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2b5fd077-ff2e-43f5-ae4a-b18fad7e2953" x="0" y="107" width="272" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fax}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e144bd52-252b-409b-a39c-33288d054cce" x="0" y="124" width="272" height="65"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[KONDISI KENDARAAN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a5028296-d002-471e-acad-5cb482d1ef3c" x="0" y="740" width="555" height="24"/>
				<textElement verticalAlignment="Bottom">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[NOTE : Jangan meninggalkan barang berharga dikendaraan. Seperti perhiasan, jam tangan, dll.]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
