<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="wac" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="85b93947-7641-42ca-b7f6-93cce9a9732d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="ee651138-3495-469b-904e-5d84aef4e868">
		<field name="no" class="java.lang.String"/>
		<field name="keluhan" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Table Dataset 2" uuid="8045ba66-e02d-4547-b7b6-0d8a485789c0">
		<field name="no" class="java.lang.String"/>
		<field name="uraian" class="java.lang.String"/>
		<field name="rate" class="java.lang.String"/>
		<field name="total" class="java.lang.String"/>
		<field name="allTotal" class="java.lang.String"/>
		<field name="jenisBayar" class="java.lang.String"/>
		<field name="totalPart" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Table Dataset 3" uuid="a7e130f4-b7c6-4da2-a3ff-c385470cdc3f">
		<field name="tanggal" class="java.lang.String"/>
		<field name="km" class="java.lang.String"/>
		<field name="sa" class="java.lang.String"/>
		<field name="job" class="java.lang.String"/>
	</subDataset>
	<subDataset name="WAC" uuid="6b97a885-ada2-4865-a79a-42d72ade749d"/>
	<parameter name="t406KeluhanCust" class="java.lang.String"/>
	<parameter name="test" class="java.lang.String"/>
	<parameter name="t406StaGejalaHariIni" class="java.lang.String"/>
	<parameter name="toyotaJpgPath" class="java.lang.String"/>
	<parameter name="generalParameter" class="java.lang.String"/>
	<parameter name="wacJPG" class="java.lang.String"/>
	<parameter name="namaSA" class="java.lang.String"/>
	<parameter name="noHPSA" class="java.lang.String"/>
	<parameter name="catatanWAC" class="java.lang.String"/>
	<field name="keluhanItems" class="java.util.List"/>
	<field name="jobItems" class="java.util.List"/>
	<field name="riwayatjobItems" class="java.util.List"/>
	<field name="staBooking" class="java.lang.String"/>
	<field name="noWo" class="java.lang.String"/>
	<field name="noPol" class="java.lang.String"/>
	<field name="model" class="java.lang.String"/>
	<field name="warna" class="java.lang.String"/>
	<field name="tglMasuk" class="java.lang.String"/>
	<field name="jamMasuk" class="java.lang.String"/>
	<field name="tglPenyerahan" class="java.lang.String"/>
	<field name="jamPenyerahan" class="java.lang.String"/>
	<field name="nama" class="java.lang.String"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="noTelp" class="java.lang.String"/>
	<field name="dlr" class="java.lang.String"/>
	<field name="dd" class="java.lang.String"/>
	<field name="mdl" class="java.lang.String"/>
	<field name="frm" class="java.lang.String"/>
	<field name="eg" class="java.lang.String"/>
	<field name="dataWac" class="java.lang.String"/>
	<field name="dataWac2" class="java.lang.String"/>
	<field name="dataWac3" class="java.lang.String"/>
	<field name="keterangan" class="java.lang.String"/>
	<field name="jamBuka" class="java.lang.String"/>
	<field name="jenisWo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="719" splitType="Stretch">
			<staticText>
				<reportElement uuid="d5117d10-4443-4f17-82e8-f8ebb06158b0" x="0" y="31" width="274" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[CV. KOMBOS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="37ecd4c7-855f-4516-8732-396360ba0001" x="281" y="38" width="67" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Model]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="244ef5f1-9682-4f60-90e6-aac99b610f38" x="0" y="156" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SERVIS ORDER]]></text>
			</staticText>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<staticText>
				<reportElement uuid="78262bf6-b850-42e9-8a12-573bfec25470" x="281" y="49" width="67" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Warna]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="08b38a27-6e3f-4eb4-a704-070f78475ec6" x="281" y="60" width="67" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Masuk Tgl]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="18aa8632-3e50-4aa9-968f-4039c929c555" x="281" y="93" width="67" height="11"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Penyerahan Jam]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed97d45f-c802-4ba0-ab92-3cad04908d92" x="281" y="71" width="67" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Masuk Jam]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aa3d997e-99bd-4792-bce0-82552967c938" x="281" y="82" width="67" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Penyerahan Tgl]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="30be4391-3ebb-4766-8775-0a39f4fe307f" x="421" y="38" width="33" height="12"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[DLR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="936367ae-ac5e-424d-95b6-81adf5e85e5b" x="421" y="49" width="33" height="12"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[D/D]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="95da4fba-63c2-4a4e-934d-6df980fb9e8a" x="421" y="60" width="33" height="12"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[MDL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="61057352-f395-4c6b-b4ed-ab9847e46632" x="421" y="71" width="33" height="12"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[FRM]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8563302-ddc3-472f-b20d-fd6bf08646d9" x="421" y="82" width="33" height="12"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[E/G]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f2dc4b10-1765-4a77-b243-5690b045f53b" x="421" y="93" width="134" height="11"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SBE/WARRANTY]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="58c1ec1b-8875-429a-bb74-39ebc1006656" x="281" y="104" width="67" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="48fbd1b2-40c0-4279-92c6-3e9766c02d96" x="281" y="115" width="67" height="30"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f27a33a-a5dd-4f35-a9ae-1a6117ca60ff" x="281" y="144" width="67" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[No.Telp]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ab37a1b7-f36a-417e-a759-0ac67f73f74e" x="-1" y="176" width="275" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[KELUHAN/PERMINTAAN CUSTOMER]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ac5b2a15-bc0a-4cd1-b3f2-363ced17a8cf" x="281" y="176" width="274" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDER PEKERJAAN (berdasarkan no.keluhan)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6233ad3e-6613-421d-8d6c-ead594f768f6" x="0" y="538" width="138" height="11"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aa2fb77a-043e-4582-bb8b-9641d9004d5c" x="138" y="538" width="137" height="11"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Service Advisor]]></text>
			</staticText>
			<textField>
				<reportElement uuid="91a51fb9-386e-46c8-babe-fdefdf786ada" x="138" y="549" width="137" height="41"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namaSA} +
 "\nHP :" + $P{noHPSA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0ab8e54f-514c-4765-9d6c-eaba3307ad0f" x="0" y="590" width="555" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RIWAYAT PEKERJAAN]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="4f97501d-b451-4a11-af45-80ec4a79aafd" key="table 1" x="281" y="188" width="274" height="402"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 2" uuid="6de5190c-d672-4e80-a834-5f86bce239c1">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{jobItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="28" uuid="6ae57bea-f82d-4f15-972d-a841a55e57d9">
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="baaa1186-694a-4c1d-862a-3b20e0cdb462" x="0" y="0" width="28" height="15"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="36" rowSpan="1">
							<staticText>
								<reportElement uuid="4f6e5426-b763-4b57-affb-fc4ed81a8c99" x="0" y="0" width="28" height="12"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="4f6e5426-b763-4b57-affb-fc4ed81a8c99" x="0" y="12" width="28" height="12"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="4f6e5426-b763-4b57-affb-fc4ed81a8c99" x="0" y="24" width="28" height="12"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="12" rowSpan="1">
							<textField>
								<reportElement uuid="c8a19c3f-a3d2-44f2-89ad-761742e0b8cd" x="0" y="0" width="28" height="12"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="143" uuid="78d58dfd-a9d5-4874-9035-7daefd8e77f3">
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="deeb1119-cecf-459d-b7a9-2a6dc1876d14" x="0" y="0" width="143" height="15"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Uraian]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="36" rowSpan="1">
							<staticText>
								<reportElement uuid="c3ed8932-e9d9-419f-8ab1-ea4191451245" x="0" y="0" width="143" height="12"/>
								<box leftPadding="10">
									<pen lineWidth="0.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[Biaya Part/Bahan]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="2872d469-82e1-4389-8e56-0ece7538e47b" x="0" y="12" width="143" height="12"/>
								<box leftPadding="20">
									<topPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[Pembayaran]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="c3ed8932-e9d9-419f-8ab1-ea4191451245" x="0" y="24" width="143" height="12"/>
								<box leftPadding="20">
									<pen lineWidth="0.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[Estimasi Biaya]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="12" rowSpan="1">
							<textField>
								<reportElement uuid="184f05a6-5052-4a21-bb31-911a8757b54c" x="0" y="0" width="143" height="12"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{uraian}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="46" uuid="f8dbff40-5846-40d4-80a3-837c1a0e05de">
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="0d4f151d-6ca0-49ab-a749-3f452d8260be" x="0" y="0" width="46" height="15"/>
								<box leftPadding="3">
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle"/>
								<text><![CDATA[Rate]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="36" rowSpan="1">
							<staticText>
								<reportElement uuid="dd99825a-165a-4f98-815d-541cbdd17a27" x="0" y="0" width="46" height="12"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Rp]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="4f6e5426-b763-4b57-affb-fc4ed81a8c99" x="0" y="24" width="46" height="12"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="dd99825a-165a-4f98-815d-541cbdd17a27" x="0" y="12" width="46" height="12"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Rp]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="12" rowSpan="1">
							<textField>
								<reportElement uuid="184f05a6-5052-4a21-bb31-911a8757b54c" x="0" y="0" width="46" height="12"/>
								<box leftPadding="0" rightPadding="2">
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="62" uuid="5e23aff4-731f-4215-aa93-eb5e68c9f5f1">
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="1114bdb1-1db8-4854-80e9-e9c717a46353" x="0" y="0" width="62" height="15"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Total]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="36" rowSpan="1">
							<textField>
								<reportElement uuid="6bbcfc4a-e171-4061-952a-94827e92b446" x="0" y="24" width="62" height="12"/>
								<box leftPadding="0" rightPadding="2">
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{allTotal}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="148ea324-2fc1-4998-bf4b-2e8481c92cef" x="0" y="12" width="62" height="12"/>
								<box leftPadding="0">
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{jenisBayar}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="aad2a639-dba1-4b5f-8767-e3080c6f9f1f" x="0" y="0" width="62" height="12"/>
								<box rightPadding="2">
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalPart}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell height="12" rowSpan="1">
							<textField>
								<reportElement uuid="fcfada75-e47b-45a5-bfc2-d5f543f513e1" x="0" y="0" width="62" height="12"/>
								<box leftPadding="0" rightPadding="2">
									<pen lineWidth="1.0"/>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement uuid="ab661f97-6feb-4a23-9ff8-d3068275290d" key="table 1" x="0" y="188" width="274" height="350"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="734dc295-a09b-4ae9-97c3-bb80184d9706">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{keluhanItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="34" uuid="c62dcd31-f77e-47dd-ae58-d75edb11fe82">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="16" rowSpan="1">
							<staticText>
								<reportElement uuid="56713fcd-dcd6-4b96-ab16-2c699226bf95" x="0" y="0" width="34" height="16"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="47661001-5df2-4abe-b49c-7bee59ffbaf1" x="0" y="0" width="34" height="20"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="239" uuid="f7dd0075-148e-444d-bf5d-ad0957a66bb4">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="16" rowSpan="1">
							<staticText>
								<reportElement uuid="1f190ee0-9e37-4248-a3b7-a6aba52615f3" x="0" y="0" width="239" height="16"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Keluhan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement uuid="fe5791fc-3a0c-427d-9b01-0f34c85f93f3" x="0" y="0" width="239" height="20"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{keluhan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement uuid="9e814201-c199-465f-847f-1fdc1bbbf8b6" key="table 1" x="0" y="602" width="555" height="105"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 3" uuid="238f2871-4a34-431a-baf4-0372bf06cdf0">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{riwayatjobItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="46" uuid="d3c090c1-f1d1-4aa7-b061-9a908b8fad42">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement uuid="51a262f5-102f-414c-88ab-fff616481da4" x="0" y="0" width="46" height="12"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tanggal]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement uuid="5a5aa5c4-f5bc-49b4-85b6-8984c8788002" x="0" y="0" width="46" height="11"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="7c6fb2f6-d68f-479e-b7bc-7c7cef64c3eb">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement uuid="6d70ceda-4bcd-48ee-ad80-4da5b353ea4b" x="0" y="0" width="75" height="12"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[KM]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement uuid="1a611909-80cc-4a50-95ac-259fef8f49e8" x="0" y="0" width="75" height="11"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{km}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="66974648-fb25-4617-87e0-1a3f2f82e26b">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement uuid="efa6d599-ee7c-48a4-8703-c3e83ba53b1e" x="0" y="0" width="110" height="12"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[SA]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement uuid="a5194c15-be15-4c1c-9c6f-06811013c7b7" x="0" y="0" width="110" height="11"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sa}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="314" uuid="4dea1ac2-1424-4fd8-969d-5a47ad2ca3da">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="12" rowSpan="1">
							<staticText>
								<reportElement uuid="2c3c38f7-2a92-42d5-ba18-ca131206afdb" x="0" y="0" width="314" height="12"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Pekerjaan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="11" rowSpan="1">
							<textField>
								<reportElement uuid="5dd78ebb-d982-4db1-9533-5ef87ef79376" x="0" y="0" width="314" height="11"/>
								<box leftPadding="3">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{job}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<image onErrorType="Blank">
				<reportElement uuid="a2a41a6e-f630-4e49-a202-0e4357cb7d4d" isPrintRepeatedValues="false" x="0" y="1" width="274" height="30"/>
				<imageExpression><![CDATA[$P{toyotaJpgPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="8ccdfc95-9cfa-4aec-bdc3-e056d259d205" x="421" y="1" width="134" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{staBooking}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1b9f5621-c0a9-4539-be28-74eb237ed19c" x="281" y="21" width="140" height="17"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{noWo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="46cf1e2b-af8e-44f7-a9cf-5d2837837d1d" x="421" y="21" width="134" height="17"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{noPol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="91d924a3-37a3-4e32-83af-c3819d5fa55d" x="348" y="38" width="73" height="12"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{model}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bc8bc810-d163-4208-9be1-4fb906cdbfd6" x="348" y="50" width="73" height="11"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{warna}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8a035681-d56e-4f72-886f-74e934fce6a0" x="348" y="61" width="73" height="11"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tglMasuk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="385116dd-e7f6-4b45-bfb2-47daa6d00224" x="348" y="71" width="73" height="11"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jamMasuk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="85eeada4-a62a-4996-80e4-f24e5a1bb36e" x="348" y="82" width="73" height="11"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tglPenyerahan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5f9145f6-eb6e-4fed-a92d-0c279cd3b42e" x="348" y="93" width="74" height="11"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jamPenyerahan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1362966e-a052-4994-8fa9-a43dc1b3b4f4" x="348" y="104" width="207" height="12"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c5af2a13-2840-4d4a-be23-e0df2224ba90" x="348" y="115" width="207" height="29"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5c94b64e-8b2d-447a-8f17-623cd56e85b0" x="348" y="144" width="207" height="12"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noTelp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="00da3473-391a-40b8-b4e8-5b1b58493cda" x="0" y="549" width="138" height="41"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d69cd99b-b0ac-4788-b6c7-d97a43e34a9c" x="454" y="38" width="101" height="12"/>
				<box leftPadding="3">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dlr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a5573c59-1fee-466c-9781-a0af724fd425" x="454" y="49" width="101" height="12"/>
				<box leftPadding="3">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="445457ca-05e4-4aeb-9d2c-d0025eaafc4f" x="454" y="60" width="101" height="12"/>
				<box leftPadding="3">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mdl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="66811215-e240-48f1-8e92-c41fb87530b4" x="454" y="71" width="101" height="12"/>
				<box leftPadding="3">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{frm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="69e02a7a-d314-40c4-93c3-29b90f3520f0" x="454" y="82" width="101" height="11"/>
				<box leftPadding="3">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{eg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d5117d10-4443-4f17-82e8-f8ebb06158b0" x="0" y="52" width="162" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TECHNICAL SERVICE DIVISION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e5d3ee6e-2864-4658-8990-b8c70556f6ad" x="114" y="114" width="167" height="42" forecolor="#FF0000"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[SERVIS ORDER INI HARUS DIBAWA SEBAGAI TANDA BUKTI PENGAMBILAN KENDARAAN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7fdfe576-b42b-4079-927b-b7d60593426b" x="0" y="65" width="281" height="50"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keterangan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d0cebfe8-4ad1-42b0-a340-4b915373f2fe" x="0" y="115" width="114" height="45"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jamBuka}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="52610dec-e46c-40a8-8ad8-daee677e671d" x="281" y="1" width="140" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{jenisWo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="10" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="11" splitType="Stretch"/>
	</columnHeader>
	<columnFooter>
		<band height="9" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="9" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="12" splitType="Stretch"/>
	</summary>
</jasperReport>
