<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sheet1" language="groovy" pageWidth="1447" pageHeight="557" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1447" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="644ede2d-0dc0-4061-952a-8c3cacc7b5a2">
	<property name="ireport.zoom" value="0.9313819845887372"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names" value="asief"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{FLAG_COLOR}.toUpperCase().equals("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000" fill="Solid" pattern="" isBlankWhenNull="true" isBold="false">
				<pen lineWidth="1.0" lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{FLAG_COLOR}.toUpperCase().equals("BLACK")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" fill="Solid" isBold="false"/>
		</conditionalStyle>
	</style>
	<parameter name="WORKSHOP" class="java.lang.String"/>
	<parameter name="PERIODE" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="DEALER_CODE" class="java.lang.String"/>
	<field name="AREA_CODE" class="java.lang.String"/>
	<field name="OUTLET_CODE" class="java.lang.String"/>
	<field name="NOWO" class="java.lang.String"/>
	<field name="TGLWO" class="java.lang.String"/>
	<field name="NOPOL" class="java.lang.String"/>
	<field name="NO_VEHICLE" class="java.lang.String"/>
	<field name="TIPE_VEHICLE" class="java.lang.String"/>
	<field name="IS_EM" class="java.lang.String"/>
	<field name="TIPE_WO" class="java.lang.String"/>
	<field name="OPERATION_DESC" class="java.lang.String"/>
	<field name="DAMAGE_LEVEL" class="java.lang.String"/>
	<field name="OPERATION_TYPE" class="java.lang.String"/>
	<field name="FLAT_RATE" class="java.lang.String"/>
	<field name="WARRANTY" class="java.lang.String"/>
	<field name="FLAG_COLOR" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="0" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[DEALER CODE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="89" y="0" width="62" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[AREA CODE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="151" y="0" width="74" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[OUTLET CODE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="225" y="0" width="183" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMOR WO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="408" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[TANGGAL WO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="497" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[NO POLISI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="586" y="0" width="146" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[NO VEHICLE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="732" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPE VEHICLE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="821" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[IS EM]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="910" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPE WO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="999" y="0" width="206" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[OPERATION DESC]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="1205" y="0" width="101" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[OPERATION TYPE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="1306" y="0" width="71" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[FLAT RATE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c751559-5cc5-4cd4-a7aa-6365796eb774" x="1377" y="0" width="70" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[WARRANTY]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="e4677ad7-e1c9-4027-bc2e-38fc68d2f7f5" style="style1" mode="Opaque" x="0" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEALER_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="da4d4446-6faa-4ae4-b52e-172c3ce460a3" style="style1" mode="Opaque" x="151" y="0" width="74" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OUTLET_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="27f0b237-55ec-4c73-a3be-6abd75998d2c" style="style1" mode="Opaque" x="89" y="0" width="62" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AREA_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c8fb1cf2-037d-47cb-9ded-f64eacb029d9" style="style1" mode="Opaque" x="225" y="0" width="183" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOWO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4d6c168e-8369-4609-82d7-989b25941e0b" style="style1" mode="Opaque" x="408" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TGLWO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="49709ff5-6d65-4354-8895-536a62e5c48c" style="style1" mode="Opaque" x="497" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOPOL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fbc83eea-abcd-4116-a143-9406bcd6b596" style="style1" mode="Opaque" x="586" y="0" width="146" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NO_VEHICLE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c66525df-7bd8-4211-b654-38c6cd322ae6" style="style1" mode="Opaque" x="732" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPE_VEHICLE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4b3d0d8e-58c2-4821-b988-76863e81309a" style="style1" mode="Opaque" x="821" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IS_EM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="109c08ef-f262-474e-b07f-8bcc7eae2a52" style="style1" mode="Opaque" x="910" y="0" width="89" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPE_WO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9d161a2c-c02c-43b6-8037-e46b21bf1891" style="style1" mode="Opaque" x="999" y="0" width="206" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPERATION_DESC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a5483204-736b-4491-a6e7-5bc933022f36" style="style1" mode="Opaque" x="1205" y="0" width="101" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPERATION_TYPE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5cb15455-c9fa-4d1c-b8ca-3d3f60eb0173" style="style1" mode="Opaque" x="1306" y="0" width="71" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FLAT_RATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7d834b58-ca4f-4a2d-b79e-3a5f687a9427" style="style1" mode="Opaque" x="1377" y="0" width="70" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WARRANTY}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
</jasperReport>
