<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="dms dev" uuid="18c6c598-43c5-461e-9652-d76124f09375">
      <imported>true</imported>
      <configured-by-url>true</configured-by-url>
      <remarks>grails

E:/Project/Vendor/Dms/dms/grails-app/conf/DataSource.groovy</remarks>
      <jdbc-driver>oracle.jdbc.driver.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@127.0.0.1:1521:XE</jdbc-url>
    </data-source>
  </component>
</project>