<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="dms dev" uuid="18c6c598-43c5-461e-9652-d76124f09375">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="ORACLE" exact-version="0.0" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>dms</user-name>
    </data-source>
  </component>
</project>